frmFolders = 65, 80, 809, 585, C, 64, 70, 794, 584, C
frmMessage = 82, 50, 583, 450, C, 68, 38, 647, 552, C
frmFolderSelect = 88, 88, 667, 602, C, 73, 47, 652, 561, C
frmCreateMsg = 88, 116, 589, 502, C, 22, 22, 601, 536, C
frmToolbarProps = 222, 38, 801, 552, C, 156, 69, 735, 583, C
frmMessageOps = 154, 154, 733, 668, C, 127, 157, 706, 671, C
frmMessageProps = -16, 96, 563, 610, C, 18, 22, 597, 536, C
frmMessageAttachs = 198, 198, 777, 712, C, -8, 44, 571, 558, C
frmMsg = 44, 58, 545, 444, C, 66, 66, 645, 580, C
frmMsgWnds = 1, -7, 580, 507, C, 44, 44, 690, 558, C
Init = 0, 0, 0, 0, C
