Type=Exe
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\..\..\WINDOWS\system32\msstdfmt.dll#Microsoft Data Formatting Object Library 6.0 (SP6)
Reference=*\G{54B89298-879A-4086-B082-854D3EBFDCC3}#2.6#0#..\..\debug\oecom.dll#Nektra OEAPI library
Reference=*\G{A4885815-462D-4D7B-895C-78FAE55AB177}#2.3#0#..\..\debug\oeapiinitcom.dll#Nektra OEAPIINITCOM library
Reference=*\G{A684B0CB-4EA0-4C72-8AEF-3C98D767FAD2}#2.5#0#..\..\release\oestore.dll#Nektra OESTORE library
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Form=testcom.frm
Form=Message.frm
Form=folderSelect.frm
Form=frmCreateMsg.frm
Form=frmToolbarProps.frm
Form=frmMessageOps.frm
Form=frmMessageProps.frm
Form=frmMessageAttachs.frm
Form=frmMsg.frm
Form=frmMsgWnds.frm
Module=Init; Init.bas
IconForm="frmFolders"
Startup="Sub Main"
HelpFile=""
Title="demo"
ExeName32="demo.exe"
Command32=""
Name="OEAPIDemo"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=1
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Nektra"
VersionProductName="OEAPI"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
