{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt ?????\'a1\'ec???};}{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f37\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@SimSun;}
{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f43\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f48\fswiss\fcharset238\fprq2 Arial CE;}{\f49\fswiss\fcharset204\fprq2 Arial Cyr;}{\f51\fswiss\fcharset161\fprq2 Arial Greek;}{\f52\fswiss\fcharset162\fprq2 Arial Tur;}{\f53\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f54\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f55\fswiss\fcharset186\fprq2 Arial Baltic;}{\f56\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f58\fmodern\fcharset238\fprq1 Courier New CE;}{\f59\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f61\fmodern\fcharset161\fprq1 Courier New Greek;}{\f62\fmodern\fcharset162\fprq1 Courier New Tur;}{\f63\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f64\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f65\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f66\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f170\fnil\fcharset0\fprq2 SimSun Western{\*\falt ?????\'a1\'ec???};}{\f398\fswiss\fcharset238\fprq2 Tahoma CE;}
{\f399\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f401\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f402\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f403\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f404\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}
{\f405\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f406\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f407\fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f410\fnil\fcharset0\fprq2 @SimSun Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang11274\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp11274\langfenp2052 \snext0 Normal;}{\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs28\alang1025 \ltrch\fcs0 
\b\fs28\lang11274\langfe2052\kerning28\loch\f1\hich\af1\dbch\af13\cgrid\langnp11274\langfenp2052 \sbasedon0 \snext0 heading 1;}{\s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\ab\ai\af1\afs24\alang1025 \ltrch\fcs0 \b\i\fs24\lang11274\langfe2052\loch\f1\hich\af1\dbch\af13\cgrid\langnp11274\langfenp2052 \sbasedon0 \snext0 heading 2;}{
\s3\qj \li360\ri0\keepn\widctlpar\wrapdefault\faauto\outlinelevel2\adjustright\rin0\lin360\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext0 heading 3;}
{\s4\qj \fi348\li360\ri0\keepn\widctlpar\wrapdefault\faauto\outlinelevel3\adjustright\rin0\lin360\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang3082\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp3082\langfenp2052 \sbasedon0 \snext0 
heading 4;}{\s5\qj \fi348\li360\ri0\keepn\widctlpar\wrapdefault\faauto\outlinelevel4\adjustright\rin0\lin360\itap0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 \b\fs24\cf1\lang3082\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp3082\langfenp2052 
\sbasedon0 \snext0 heading 5;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \cbpat9 \rtlch\fcs1 \af36\afs20\alang1025 \ltrch\fcs0 \fs20\lang11274\langfe2052\loch\f36\hich\af36\dbch\af13\cgrid\langnp11274\langfenp2052 \sbasedon0 \snext15 \ssemihidden 
Document Map;}{\s16\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang11274\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp11274\langfenp2052 \sbasedon0 \snext16 Body Text;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid201981953\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid12389512}{\list\listtemplateid201981953\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid144855108}{\list\listtemplateid201981953\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid180166760}{\list\listtemplateid201981953\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid186987088}{\list\listtemplateid201981957\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid414980013}{\list\listtemplateid201981953\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid415783470}{\list\listtemplateid1922603368\listhybrid{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li4680
\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6120\jclisttab\tx6120\lin6120 }{\listname ;}\listid458454438}
{\list\listtemplateid201981953\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname 
;}\listid641737868}{\list\listtemplateid201981957\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li360
\jclisttab\tx360\lin360 }{\listname ;}\listid814373797}{\list\listtemplateid201981967\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 
\af0 \ltrch\fcs0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid986931369}{\list\listtemplateid201981953\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1251818969}{\list\listtemplateid1666894264\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers
;}\f3\fbias0 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3240
\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li3960\jclisttab\tx3960\lin3960 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6120\jclisttab\tx6120\lin6120 }{\listname ;}\listid1278563611}{\list\listtemplateid201981953\listsimple
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1675304615}
{\list\listtemplateid201981957\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname 
;}\listid1802309422}{\list\listtemplateid201981953\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360
\jclisttab\tx360\lin360 }{\listname ;}\listid1865513204}{\list\listtemplateid201981953\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 
\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1903443293}{\list\listtemplateid201981953\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers
;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid2000964112}}{\*\listoverridetable{\listoverride\listid1865513204\listoverridecount0\ls1}{\listoverride\listid144855108\listoverridecount0\ls2}{\listoverride\listid186987088
\listoverridecount0\ls3}{\listoverride\listid2000964112\listoverridecount0\ls4}{\listoverride\listid986931369\listoverridecount0\ls5}{\listoverride\listid180166760\listoverridecount0\ls6}{\listoverride\listid12389512\listoverridecount0\ls7}
{\listoverride\listid1802309422\listoverridecount0\ls8}{\listoverride\listid415783470\listoverridecount0\ls9}{\listoverride\listid814373797\listoverridecount0\ls10}{\listoverride\listid414980013\listoverridecount0\ls11}{\listoverride\listid1903443293
\listoverridecount0\ls12}{\listoverride\listid1675304615\listoverridecount0\ls13}{\listoverride\listid641737868\listoverridecount0\ls14}{\listoverride\listid1251818969\listoverridecount0\ls15}{\listoverride\listid1278563611\listoverridecount0\ls16}
{\listoverride\listid458454438\listoverridecount0\ls17}}{\*\rsidtbl \rsid1669979\rsid1845017\rsid4613365\rsid5767204\rsid7079281\rsid8667305\rsid8995615\rsid10109086\rsid12266864\rsid13331305\rsid14041225\rsid14836506}{\*\generator Microsoft Word 11.
0.8026;}{\info{\author Pablo}{\operator Pablo}{\creatim\yr2004\mo9\dy14\hr10\min47}{\revtim\yr2006\mo8\dy24\hr12\min26}{\version32}{\edmins105}{\nofpages2}{\nofwords360}{\nofchars2052}{\*\company c}{\nofcharsws2408}{\vern24609}{\*\password 00000000}}
{\*\xmlnstbl }\paperw12240\paperh15840\margl1701\margr1701\margt1417\margb1417\gutter0\ltrsect \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\rsidroot14041225 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect
\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\s1\qj \fi-1416\li1416\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\faauto\outlinelevel0\adjustright\rin0\lin1416\itap0 \rtlch\fcs1 \ab\af1\afs28\alang1025 \ltrch\fcs0 
\b\fs28\lang11274\langfe2052\kerning28\loch\af1\hich\af1\dbch\af13\cgrid\langnp11274\langfenp2052 {\rtlch\fcs1 \af1 \ltrch\fcs0 \lang2057\langfe2052\langnp2057\insrsid12266864 \hich\af1\dbch\af13\loch\f1 OEAPI Installation
\par }\pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang11274\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp11274\langfenp2052 {\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \fs24\lang2057\langfe2052\langnp2057\insrsid12266864 
\par }\pard\plain \ltrpar\s16\qj \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang11274\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp11274\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe2052\langnp2057\insrsid12266864 \hich\af0\dbch\af13\loch\f0 The objects of OEAPI library run ins\hich\af0\dbch\af13\loch\f0 ide the address space of Outlook Express, so it is necessary to make a hook and a launcher to install them.
\par }\pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang11274\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp11274\langfenp2052 {\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \fs24\lang2057\langfe2052\langnp2057\insrsid12266864 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang2057\langfe2052\langnp2057\langfenp2052\insrsid12266864 \hich\af0\dbch\af13\loch\f0 1.\tab}}\pard \ltrpar\qj \fi-360\li360\ri0\widctlpar\jclisttab\tx360\wrapdefault{\*\pn 
\pnlvlbody\ilvl0\ls5\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}\faauto\ls5\adjustright\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\lang2057\langfe2052\langnp2057\insrsid12266864 \hich\af0\dbch\af13\loch\f0 
Using Launc}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\lang2057\langfe2052\langnp2057\insrsid5767204 \hich\af0\dbch\af13\loch\f0 h}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\lang2057\langfe2052\langnp2057\insrsid12266864 
\hich\af0\dbch\af13\loch\f0 er.exe: }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2057\langfe2052\langnp2057\insrsid12266864 \hich\af0\dbch\af13\loch\f0 
The easiest is to do it as it comes in the test application (this installation is the same that is used in the .msi file):
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2057\langfe2052\langnp2057\insrsid12266864 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af3 \ltrch\fcs0 \f3\lang2057\langfe2052\langnp2057\langfenp2052\insrsid12266864 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard \ltrpar\qj \fi-360\li360\ri0\widctlpar\jclisttab\tx360\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\faauto\ls2\adjustright\rin0\lin360\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2057\langfe2052\langnp2057\insrsid12266864 \hich\af0\dbch\af13\loch\f0 
Launcher.exe must be executed when the user logs in, so you can put it in the registry key:
\par }\pard\plain \ltrpar\s3\qj \li360\ri0\keepn\widctlpar\wrapdefault\faauto\outlinelevel2\adjustright\rin0\lin360\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {
\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang2057\langfe2052\langnp2057\insrsid12266864 \hich\af0\dbch\af13\loch\f0 SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Run
\par }\pard\plain \ltrpar\qj \li360\ri0\widctlpar\wrapdefault\faauto\outlinelevel0\adjustright\rin0\lin360\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang11274\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp11274\langfenp2052 {\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\lang2057\langfe2052\langnp2057\insrsid12266864 \tab \hich\af0\dbch\af13\loch\f0 OEAPI = \{Launcher.exe path\}
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af3 \ltrch\fcs0 \f3\lang2057\langfe2052\langnp2057\langfenp2052\insrsid12266864 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard \ltrpar\qj \fi-360\li360\ri0\widctlpar\jclisttab\tx360\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls4\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\faauto\ls4\adjustright\rin0\lin360\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2057\langfe2052\langnp2057\insrsid12266864 \hich\af0\dbch\af13\loch\f0 
Copy oehook.dll in the same path of Launcher.exe.
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af3 \ltrch\fcs0 \f3\cf1\lang2057\langfe2052\cgrid0\langnp2057\langfenp2052\insrsid12266864 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard \ltrpar\qj \fi-360\li360\ri0\widctlpar\jclisttab\tx360\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\faauto\ls2\adjustright\rin0\lin360\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cf1\lang2057\langfe2052\cgrid0\langnp2057\insrsid12266864 \hich\af0\dbch\af13\loch\f0 
Copy oecom in the same path o\hich\af0\dbch\af13\loch\f0 f oehook.dll (to load oecom.dll, oehook.dll uses its path).}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2057\langfe2052\langnp2057\insrsid12266864 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af3 \ltrch\fcs0 \f3\lang2057\langfe2052\langnp2057\langfenp2052\insrsid12266864 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard \ltrpar\qj \fi-360\li360\ri0\widctlpar\jclisttab\tx360\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls4\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\faauto\ls4\adjustright\rin0\lin360\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2057\langfe2052\langnp2057\insrsid12266864 \hich\af0\dbch\af13\loch\f0 
Copy oeapiinitcom.dll in}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cf1\lang2057\langfe2052\cgrid0\langnp2057\insrsid7079281\charrsid7079281 \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\cf1\lang2057\langfe2052\cgrid0\langnp2057\insrsid7079281 \hich\af0\dbch\af13\loch\f0 the same path}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2057\langfe2052\langnp2057\insrsid12266864 \hich\af0\dbch\af13\loch\f0 .
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af3 \ltrch\fcs0 \f3\lang2057\langfe2052\langnp2057\langfenp2052\insrsid12266864 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard \ltrpar\qj \fi-360\li360\ri0\widctlpar\jclisttab\tx360\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls4\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\faauto\ls4\adjustright\rin0\lin360\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2057\langfe2052\langnp2057\insrsid12266864 \hich\af0\dbch\af13\loch\f0 
Copy oestore.dll in any path.
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af3 \ltrch\fcs0 \f3\lang2057\langfe2052\langnp2057\langfenp2052\insrsid12266864 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard \ltrpar\qj \fi-360\li360\ri0\widctlpar\jclisttab\tx360\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls4\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\faauto\ls4\adjustright\rin0\lin360\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2057\langfe2052\langnp2057\insrsid12266864 \hich\af0\dbch\af13\loch\f0 
Register oeapiinitcom.dll. 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af3 \ltrch\fcs0 \f3\lang2057\langfe2052\langnp2057\langfenp2052\insrsid12266864 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard \ltrpar\qj \fi-360\li360\ri0\widctlpar\jclisttab\tx360\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls4\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\faauto\ls4\adjustright\rin0\lin360\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2057\langfe2052\langnp2057\insrsid12266864 \hich\af0\dbch\af13\loch\f0 
Register oestore.dll. 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af3 \ltrch\fcs0 \f3\lang2057\langfe2052\langnp2057\langfenp2052\insrsid1669979 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard \ltrpar\qj \fi-360\li360\ri0\widctlpar\jclisttab\tx360\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls4\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\faauto\ls4\adjustright\rin0\lin360\itap0\pararsid1669979 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2057\langfe2052\langnp2057\insrsid1669979 
\hich\af0\dbch\af13\loch\f0 Register oecom.dll. 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2057\langfe2052\langnp2057\insrsid12266864 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang2057\langfe2052\langnp2057\langfenp2052\insrsid12266864 \hich\af0\dbch\af13\loch\f0 2.\tab}}\pard \ltrpar\qj \fi-360\li360\ri0\widctlpar\jclisttab\tx360\wrapdefault{\*\pn 
\pnlvlbody\ilvl0\ls5\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}\faauto\ls5\adjustright\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\lang2057\langfe2052\langnp2057\insrsid12266864 \hich\af0\dbch\af13\loch\f0 
Not using Launc}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\lang2057\langfe2052\langnp2057\insrsid5767204 \hich\af0\dbch\af13\loch\f0 h}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\lang2057\langfe2052\langnp2057\insrsid12266864 
\hich\af0\dbch\af13\loch\f0 er.exe: }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2057\langfe2052\langnp2057\insrsid12266864 \hich\af0\dbch\af13\loch\f0 If you run another exe program that runs from start-up as Launcher.exe you can do this:
\par }\pard \ltrpar\qj \li360\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\lang2057\langfe2052\langnp2057\insrsid12266864 \hich\af0\dbch\af13\loch\f0 NOTE}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang2057\langfe2052\langnp2057\insrsid12266864 \hich\af0\dbch\af13\loch\f0 : when the exe program is not running the OE part of the plug-in (OEAPI library) will not work, so be sure that your program is running always that you want to use 
\hich\af0\dbch\af13\loch\f0 the OEAPI library and before OE is launched.
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2057\langfe2052\langnp2057\insrsid12266864 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af3 \ltrch\fcs0 \f3\lang2057\langfe2052\langnp2057\langfenp2052\insrsid12266864 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard \ltrpar\qj \fi-360\li360\ri0\widctlpar\jclisttab\tx360\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls4\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\faauto\ls4\adjustright\rin0\lin360\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2057\langfe2052\langnp2057\insrsid12266864 \hich\af0\dbch\af13\loch\f0 
Copy oehook.dll in the same path of your application.
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af3 \ltrch\fcs0 \f3\cf1\lang2057\langfe2052\cgrid0\langnp2057\langfenp2052\insrsid12266864 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard \ltrpar\qj \fi-360\li360\ri0\widctlpar\jclisttab\tx360\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\faauto\ls2\adjustright\rin0\lin360\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cf1\lang2057\langfe2052\cgrid0\langnp2057\insrsid12266864 \hich\af0\dbch\af13\loch\f0 
Copy oecom in the same path of oehook.dll (to load oecom.dll, oehook.dll uses its path).}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2057\langfe2052\langnp2057\insrsid12266864 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af3 \ltrch\fcs0 \f3\lang2057\langfe2052\langnp2057\langfenp2052\insrsid12266864 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard \ltrpar\qj \fi-360\li360\ri0\widctlpar\jclisttab\tx360\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls4\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\faauto\ls4\adjustright\rin0\lin360\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2057\langfe2052\langnp2057\insrsid12266864 \hich\af0\dbch\af13\loch\f0 
Copy oeapiinitcom.dll in any path.
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af3 \ltrch\fcs0 \f3\lang2057\langfe2052\langnp2057\langfenp2052\insrsid12266864 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard \ltrpar\qj \fi-360\li360\ri0\widctlpar\jclisttab\tx360\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls4\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\faauto\ls4\adjustright\rin0\lin360\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2057\langfe2052\langnp2057\insrsid12266864 \hich\af0\dbch\af13\loch\f0 
Copy oestore.dll in any path.
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af3 \ltrch\fcs0 \f3\lang2057\langfe2052\langnp2057\langfenp2052\insrsid12266864 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard \ltrpar\qj \fi-360\li360\ri0\widctlpar\jclisttab\tx360\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls4\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\faauto\ls4\adjustright\rin0\lin360\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2057\langfe2052\langnp2057\insrsid12266864 \hich\af0\dbch\af13\loch\f0 
Register oeapiinitcom.dll. 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af3 \ltrch\fcs0 \f3\lang2057\langfe2052\langnp2057\langfenp2052\insrsid12266864 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard \ltrpar\qj \fi-360\li360\ri0\widctlpar\jclisttab\tx360\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls4\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\faauto\ls4\adjustright\rin0\lin360\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2057\langfe2052\langnp2057\insrsid12266864 \hich\af0\dbch\af13\loch\f0 
Register oestore.dll. 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af3 \ltrch\fcs0 \f3\lang2057\langfe2052\langnp2057\langfenp2052\insrsid1669979 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard \ltrpar\qj \fi-360\li360\ri0\widctlpar\jclisttab\tx360\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls4\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\faauto\ls4\adjustright\rin0\lin360\itap0\pararsid1669979 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2057\langfe2052\langnp2057\insrsid1669979 
\hich\af0\dbch\af13\loch\f0 Register oecom.dll. 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af3 \ltrch\fcs0 \f3\lang2057\langfe2052\langnp2057\langfenp2052\insrsid12266864 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard \ltrpar\qj \fi-360\li360\ri0\widctlpar\jclisttab\tx360\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls6\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\faauto\ls6\adjustright\rin0\lin360\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2057\langfe2052\langnp2057\insrsid12266864 \hich\af0\dbch\af13\loch\f0 \hich\f0 
Call LoadLibrary(\'93\loch\f0 \hich\f0 oehook.dll\'94\loch\f0 ) from your application.
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2057\langfe2052\langnp2057\insrsid12266864 
\par }\pard\plain \ltrpar\s1\qj \fi-708\li708\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\faauto\outlinelevel0\adjustright\rin0\lin708\itap0 \rtlch\fcs1 \ab\af1\afs28\alang1025 \ltrch\fcs0 
\b\fs28\lang11274\langfe2052\kerning28\loch\af1\hich\af1\dbch\af13\cgrid\langnp11274\langfenp2052 {\rtlch\fcs1 \af1 \ltrch\fcs0 \lang2057\langfe2052\langnp2057\insrsid12266864 \hich\af1\dbch\af13\loch\f1 Plug-in Installation
\par }\pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang11274\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp11274\langfenp2052 {\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \fs24\lang2057\langfe2052\langnp2057\insrsid12266864 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2057\langfe2052\langnp2057\insrsid12266864 \hich\af0\dbch\af13\loch\f0 
You can install your OE Plug-in in the address space of Outlook E\hich\af0\dbch\af13\loch\f0 xpress.
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2057\langfe2052\langnp2057\insrsid12266864 
\par }\pard\plain \ltrpar\s3\qj \li0\ri0\keepn\widctlpar\wrapdefault\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 
\ab\af0 \ltrch\fcs0 \b\lang2057\langfe2052\langnp2057\insrsid12266864 \hich\af0\dbch\af13\loch\f0 Instructions
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang11274\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp11274\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe2052\langnp2057\insrsid12266864 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af3 \ltrch\fcs0 \f3\lang2057\langfe2052\langnp2057\langfenp2052\insrsid12266864 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls14\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\faauto\ls14\adjustright\rin0\lin360\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2057\langfe2052\langnp2057\insrsid12266864 \hich\af0\dbch\af13\loch\f0 
Create the Registry Key:
\par }\pard \ltrpar\qj \fi348\li360\ri0\widctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel0\adjustright\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\b\fs24\cf1\lang2057\langfe2052\cgrid0\langnp2057\insrsid12266864 \hich\af0\dbch\af13\loch\f0 HKEY_LOCAL_MACHINE\\SOFTWARE\\Nektra\\}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\lang2057\langfe2052\cgrid0\langnp2057\insrsid12266864 
\hich\af0\dbch\af13\loch\f0 OEAPI}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\cf1\lang2057\langfe2052\cgrid0\langnp2057\insrsid12266864 \\\hich\af0\dbch\af13\loch\f0 Plugins
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cf1\lang2057\langfe2052\cgrid0\langnp2057\insrsid12266864 \hich\af0\dbch\af13\loch\f0 Or
\par }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\cf1\lang2057\langfe2052\cgrid0\langnp2057\insrsid12266864 \hich\af0\dbch\af13\loch\f0 HKEY_CURRENT_USER\\SOFTWARE\\Nektra\\}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\b\fs24\lang2057\langfe2052\cgrid0\langnp2057\insrsid12266864 \hich\af0\dbch\af13\loch\f0 OEAPI}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\cf1\lang2057\langfe2052\cgrid0\langnp2057\insrsid12266864 \\\hich\af0\dbch\af13\loch\f0 Plugins
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\cf1\lang2057\langfe2052\cgrid0\langnp2057\insrsid12266864 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af3 \ltrch\fcs0 \f3\cf1\lang2057\langfe2052\cgrid0\langnp2057\langfenp2052\insrsid12266864 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls14\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\faauto\ls14\adjustright\rin0\lin360\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cf1\lang2057\langfe2052\cgrid0\langnp2057\insrsid12266864 
\hich\af0\dbch\af13\loch\f0 Specifying the plug-in:}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2057\langfe2052\langnp2057\insrsid12266864 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\cf1\lang2057\langfe2052\cgrid0\langnp2057\insrsid12266864 
\par }\pard \ltrpar\qj \li360\ri0\widctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel0\adjustright\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\cf1\lang2057\langfe2052\cgrid0\langnp2057\insrsid12266864 
\hich\af0\dbch\af13\loch\f0 VC++}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cf1\lang2057\langfe2052\cgrid0\langnp2057\insrsid12266864 \hich\af0\dbch\af13\loch\f0  or any language that let the programmer }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\b\fs24\cf1\lang2057\langfe2052\cgrid0\langnp2057\insrsid12266864 \hich\af0\dbch\af13\loch\f0 export}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cf1\lang2057\langfe2052\cgrid0\langnp2057\insrsid12266864 \hich\af0\dbch\af13\loch\f0  functions in dlls:
\par 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af3 \ltrch\fcs0 \f3\lang2057\langfe2052\langnp2057\langfenp2052\insrsid12266864 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls14\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\faauto\ls14\adjustright\rin0\lin720\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2057\langfe2052\langnp2057\insrsid12266864 \hich\af0\dbch\af13\loch\f0 
In Create a new value in that key, the data of the key specifies the dll name (or full path).
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af3 \ltrch\fcs0 \f3\lang2057\langfe2052\langnp2057\langfenp2052\insrsid12266864 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls14\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\faauto\ls14\adjustright\rin0\lin720\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2057\langfe2052\langnp2057\insrsid12266864 \hich\af0\dbch\af13\loch\f0 
Implement the function (if needed):
\par }\pard \ltrpar\ql \li1416\ri0\widctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin1416\itap0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\lang2057\langfe2052\langnp2057\insrsid12266864 \hich\af0\dbch\af13\loch\f0 
VOID WINAPI InitializePlugin()}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2057\langfe2052\langnp2057\insrsid12266864 \hich\af0\dbch\af13\loch\f0 : it will be called when the plug-in is loaded.
\par }\pard \ltrpar\qj \li360\ri0\widctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel0\adjustright\rin0\lin360\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cf1\lang2057\langfe2052\cgrid0\langnp2057\insrsid12266864 
\par }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\cf1\lang2057\langfe2052\cgrid0\langnp2057\insrsid1845017 \hich\af0\dbch\af13\loch\f0 COM (}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\cf1\lang2057\langfe2052\cgrid0\langnp2057\insrsid14836506 
\hich\af0\dbch\af13\loch\f0 especially}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\cf1\lang2057\langfe2052\cgrid0\langnp2057\insrsid1845017 \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\b\fs24\cf1\lang2057\langfe2052\cgrid0\langnp2057\insrsid12266864 \hich\af0\dbch\af13\loch\f0 Visual Basic}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\cf1\lang2057\langfe2052\cgrid0\langnp2057\insrsid1845017 \hich\af0\dbch\af13\loch\f0 )}{\rtlch\fcs1 
\ab\af0\afs24 \ltrch\fcs0 \b\fs24\cf1\lang2057\langfe2052\cgrid0\langnp2057\insrsid12266864 \hich\af0\dbch\af13\loch\f0 :
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cf1\lang2057\langfe2052\cgrid0\langnp2057\insrsid12266864 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af3 \ltrch\fcs0 \f3\lang2057\langfe2052\langnp2057\langfenp2052\insrsid12266864 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls14\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\faauto\ls14\adjustright\rin0\lin720\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2057\langfe2052\langnp2057\insrsid12266864 \hich\af0\dbch\af13\loch\f0 Specify t
\hich\af0\dbch\af13\loch\f0 he Class name that you want to instance (e.g.: Project1.Class1). Equivalent to the string used as parameter of CreateObject function in VB (e.g.: CreateObject(}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang1033\langfe2052\langnp1033\insrsid12266864\charrsid14041225 \hich\af0\dbch\af13\loch\f0 "Excel.Application")).}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2057\langfe2052\langnp2057\insrsid12266864 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2057\langfe2052\langnp2057\insrsid10109086 
\par }\pard\plain \ltrpar\s1\qj \fi-2160\li2160\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\faauto\outlinelevel0\adjustright\rin0\lin2160\itap0\pararsid10109086 \rtlch\fcs1 \ab\af1\afs28\alang1025 \ltrch\fcs0 
\b\fs28\lang11274\langfe2052\kerning28\loch\af1\hich\af1\dbch\af13\cgrid\langnp11274\langfenp2052 {\rtlch\fcs1 \af1 \ltrch\fcs0 \lang2057\langfe2052\langnp2057\insrsid10109086 \hich\af1\dbch\af13\loch\f1 Windows 98}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe2052\cgrid0\langnp2057\insrsid10109086 
\par }\pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid10109086 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang11274\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp11274\langfenp2052 {\rtlch\fcs1 
\af1 \ltrch\fcs0 \f1\lang2057\langfe2052\cgrid0\langnp2057\insrsid10109086 
\par }\pard\plain \ltrpar\s3\qj \li0\ri0\keepn\widctlpar\wrapdefault\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid10109086 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang2057\langfe2052\cgrid0\langnp2057\insrsid10109086\charrsid10109086 \hich\af0\dbch\af13\loch\f0 Modules for Windows Installer}{
\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang2057\langfe2052\langnp2057\insrsid10109086\charrsid10109086 
\par }\pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid10109086 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang11274\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp11274\langfenp2052 {\rtlch\fcs1 
\af1 \ltrch\fcs0 \f1\lang2057\langfe2052\cgrid0\langnp2057\insrsid10109086 
\par \hich\af1\dbch\af13\loch\f1 To install OEAPI in Windows 98}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang2057\langfe2052\cgrid0\langnp2057\insrsid13331305 \hich\af1\dbch\af13\loch\f1  and \hich\af1\dbch\af13\loch\f1 Wi\hich\af1\dbch\af13\loch\f1 nd
\hich\af1\dbch\af13\loch\f1 o\hich\af1\dbch\af13\loch\f1 w\hich\af1\dbch\af13\loch\f1 s\hich\af1\dbch\af13\loch\f1  \hich\af1\dbch\af13\loch\f1 2000}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang2057\langfe2052\cgrid0\langnp2057\insrsid10109086 
\hich\af1\dbch\af13\loch\f1  you need to install these modules:
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang2057\langfe2052\cgrid0\langnp2057\insrsid10109086\charrsid4613365 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\cf1\lang2057\langfe2052\langnp2057\langfenp2052\insrsid10109086\charrsid4613365 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard \ltrpar\qj \fi-360\li360\ri0\nowidctlpar
\jclisttab\tx360\wrapdefault\faauto\ls16\adjustright\rin0\lin360\itap0\pararsid10109086 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang2057\langfe2052\langnp2057\insrsid10109086\charrsid4613365 \hich\af1\dbch\af13\loch\f1 Msvbvm60.msm}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\lang2057\langfe2052\cgrid0\langnp2057\insrsid10109086\charrsid4613365 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\cf1\lang2057\langfe2052\langnp2057\langfenp2052\insrsid10109086\charrsid4613365 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf1\lang2057\langfe2052\langnp2057\insrsid10109086\charrsid4613365 \hich\af1\dbch\af13\loch\f1 Msvcp60.msm}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang2057\langfe2052\cgrid0\langnp2057\insrsid10109086\charrsid4613365 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\cf1\lang2057\langfe2052\langnp2057\langfenp2052\insrsid10109086\charrsid4613365 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf1\lang2057\langfe2052\langnp2057\insrsid10109086\charrsid4613365 \hich\af1\dbch\af13\loch\f1 Msstdfmt.msm}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang2057\langfe2052\cgrid0\langnp2057\insrsid10109086\charrsid4613365 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid10109086 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang2057\langfe2052\cgrid0\langnp2057\insrsid10109086 
\par \hich\af1\dbch\af13\loch\f1 And }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang2057\langfe2052\cgrid0\langnp2057\insrsid8667305 \hich\af1\dbch\af13\loch\f1 there}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang2057\langfe2052\cgrid0\langnp2057\insrsid10109086 
\hich\af1\dbch\af13\loch\f1  dependencies:
\par 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\cf1\lang2057\langfe2052\langnp2057\langfenp2052\insrsid10109086\charrsid4613365 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard \ltrpar\qj \fi-360\li360\ri0\nowidctlpar
\jclisttab\tx360\wrapdefault\faauto\ls17\adjustright\rin0\lin360\itap0\pararsid10109086 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang2057\langfe2052\langnp2057\insrsid10109086\charrsid4613365 \hich\af1\dbch\af13\loch\f1 Comcat.msm}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\lang2057\langfe2052\cgrid0\langnp2057\insrsid10109086\charrsid4613365 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\cf1\lang2057\langfe2052\langnp2057\langfenp2052\insrsid10109086 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf1\lang2057\langfe2052\langnp2057\insrsid10109086 \hich\af1\dbch\af13\loch\f1 O}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang2057\langfe2052\langnp2057\insrsid10109086\charrsid4613365 \hich\af1\dbch\af13\loch\f1 leaut32.msm}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\lang2057\langfe2052\cgrid0\langnp2057\insrsid10109086\charrsid4613365 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\cf1\lang2057\langfe2052\langnp2057\langfenp2052\insrsid10109086\charrsid4613365 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf1\lang2057\langfe2052\langnp2057\insrsid10109086\charrsid4613365 \hich\af1\dbch\af13\loch\f1 Msvcrt.msm}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang2057\langfe2052\cgrid0\langnp2057\insrsid10109086\charrsid4613365 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2057\langfe2052\langnp2057\insrsid10109086 
\par }}