; C# DLL demo
  SetOutPath "${OEAPI_DEMO_DIR}\C# DLL"
  File "..\demo\c# dll\AssemblyInfo.cs"
  File "..\demo\c# dll\Plugin.csproj"
  File "..\demo\c# dll\Demo.sln"
  File "..\demo\c# dll\img_mouseover.bmp"
  File "..\demo\c# dll\img_normal.bmp"
  File "..\demo\c# dll\Main.cs"
  File "..\demo\c# dll\OeapiTools.cs"
  File "..\demo\c# dll\Plugin.csproj"
  File "..\demo\c# dll\Readme.txt"
  
; C# EXE demo
  SetOutPath "${OEAPI_DEMO_DIR}\C# EXE"
  ;;File "..\demo\c#\App.ico"
  File "..\demo\c#\AssemblyInfo.cs"
  File "..\demo\c#\demo.csproj"
  File "..\demo\c#\demo.sln"
  File "..\demo\c#\FrmCreateMsg.cs"
  File "..\demo\c#\FrmCreateMsg.resx"
  File "..\demo\c#\FrmEditProperty.cs"
  File "..\demo\c#\FrmEditProperty.resx"
  File "..\demo\c#\FrmFolders.cs"
  File "..\demo\c#\FrmFolders.resx"
  File "..\demo\c#\FrmInput.cs"
  File "..\demo\c#\FrmInput.resx"
  File "..\demo\c#\FrmMain.cs"
  File "..\demo\c#\FrmMain.resx"
  File "..\demo\c#\FrmMessageAttachments.cs"
  File "..\demo\c#\FrmMessageAttachments.resx"
  File "..\demo\c#\FrmMsgBodies.cs"
  File "..\demo\c#\FrmMsgBodies.resx"
  File "..\demo\c#\Readme.txt"

  SetOutPath "${OEAPI_DEMO_DIR}\C# EXE\images"
  File "..\icon\oeapi.ico"

; Delphi DLL demo
  SetOutPath "${OEAPI_DEMO_DIR}\Delphi DLL"
  File "..\demo\delphi dll\DelphiDllDemo.bdsproj"
  ;File "..\demo\delphi dll\DelphiDllDemo.bdsproj.local"
  ;File "..\demo\delphi dll\DelphiDllDemo.cfg"
  File "..\demo\delphi dll\DelphiDllDemo.dpr"
  ;File "..\demo\delphi dll\DelphiDllDemo.identcache"
  File "..\demo\delphi dll\DelphiDllDemo.res"
  File "..\demo\delphi dll\DelphiDllDemo.tlb"
  ;File "..\demo\delphi dll\DelphiDllDemo_TLB.dcu"
  File "..\demo\delphi dll\DelphiDllDemo_TLB.pas"
  ;File "..\demo\delphi dll\Main.dcu"
  File "..\demo\delphi dll\Main.pas"
  File "..\demo\delphi dll\Readme.txt"

; Delphi EXE demo
  SetOutPath "${OEAPI_DEMO_DIR}\Delphi EXE"
  File "..\demo\delphi\demo.dpr"
  File "..\demo\delphi\demo.exe"
  File "..\demo\delphi\demo.res"
  ;File "..\demo\delphi\main.dcu"
  File "..\demo\delphi\main.dfm"
  File "..\demo\delphi\main.pas"
  File "..\demo\delphi\oeapi.dpk"
  File "..\demo\delphi\oeapi.res"
  File "..\demo\delphi\Readme.txt"

  SetOutPath "${OEAPI_DEMO_DIR}\Delphi EXE\images"
  File "..\demo\images\img_mouseover.bmp"
  File "..\demo\images\img_normal.bmp"

; C++ Atl demo
  SetOutPath "${OEAPI_DEMO_DIR}\C++ ATL DLL"
  File "..\demo\toolbar\atl_addin.cpp"
  File "..\demo\toolbar\atl_addin.h"
  File "..\demo\toolbar\atl_addin.rgs"
  File "..\demo\toolbar\demo.sln"
  File "..\demo\toolbar\oeapi_sample.cpp"
  File "..\demo\toolbar\oeapi_sample.def"
  File "..\demo\toolbar\oeapi_sample.idl"
  File "..\demo\toolbar\oeapi_sample.rc"
  File "..\demo\toolbar\oeapi_sample.rgs"
  File "..\demo\toolbar\oeapi_sample.vcproj"
;  File "..\demo\toolbar\oeapi_sampleps.def"
;  File "..\demo\toolbar\oeapi_samplePS.vcproj"
  File "..\demo\toolbar\ReadMe.txt"
  File "..\demo\toolbar\resource.h"
  File "..\demo\toolbar\stdafx.cpp"
  File "..\demo\toolbar\stdafx.h"

  SetOutPath "${OEAPI_DEMO_DIR}\C++ ATL DLL\images"
  File "..\demo\toolbar\images\img_mouseover.bmp"
  File "..\demo\toolbar\images\img_normal.bmp"

; VB6 demo
  SetOutPath "${OEAPI_DEMO_DIR}\VB EXE"
  File "..\demo\vb\demo.exe"
  File "..\demo\vb\demo.exe.manifest"
  File "..\demo\vb\demo.vbp"
  File "..\demo\vb\demo.vbw"
  File "..\demo\vb\folderSelect.frm"
  File "..\demo\vb\folderSelect.frm"
  File "..\demo\vb\folderSelect.frx"
  File "..\demo\vb\frmCreateMsg.frm"
  File "..\demo\vb\frmCreateMsg.frx"
  File "..\demo\vb\frmMessageAttachs.frm"
  File "..\demo\vb\frmMessageAttachs.frx"
  File "..\demo\vb\frmMessageOps.frm"
  File "..\demo\vb\frmMessageOps.frx"
  File "..\demo\vb\frmMessageProps.frm"
  File "..\demo\vb\frmMessageProps.frx"
  File "..\demo\vb\frmMsg.frm"
  File "..\demo\vb\frmMsg.frx"
  File "..\demo\vb\frmMsgWnds.frm"
  File "..\demo\vb\frmMsgWnds.frx"
  File "..\demo\vb\frmToolbarProps.frm"
  File "..\demo\vb\frmToolbarProps.frx"
  File "..\demo\vb\Init.bas"
  File "..\demo\vb\Message.frm"
  File "..\demo\vb\Message.frx"
  File "..\demo\vb\testcom.frm"
  File "..\demo\vb\testcom.frx"
  File "..\demo\vb\Readme.txt"

  SetOutPath "${OEAPI_DEMO_DIR}\VB EXE\images"
  File "..\demo\vb\images\img_mouseover.bmp"
  File "..\demo\vb\images\img_normal.bmp"

; VB .NET demo
  SetOutPath "${OEAPI_DEMO_DIR}\VB NET DLL"
  File "..\demo\vbnet\accept.bmp"
  File "..\demo\vbnet\AssemblyInfo.vb"
  File "..\demo\vbnet\cog.bmp"
  File "..\demo\vbnet\delete.bmp"
  File "..\demo\vbnet\demo.sln"
  File "..\demo\vbnet\demo.vbproj"
  File "..\demo\vbnet\OeapiPlugin.vb"
  File "..\demo\vbnet\OeapiTools.vb"
  File "..\demo\vbnet\wrench_orange.bmp"
  File "..\demo\vbnet\Readme.txt"

; MFC VC demo
  SetOutPath "${OEAPI_DEMO_DIR}\C++ Comet EXE"
  File "..\demo\vc\common-controls-v6.manifest"
  File "..\demo\vc\demo.cpp"
  File "..\demo\vc\demo.sln"
  File "..\demo\vc\demo.vcproj"
  File "..\demo\vc\Release\demo.exe"
  File "..\demo\vc\demo.h"
  File "..\demo\vc\demo.rc"
  File "..\demo\vc\demoDlg.cpp"
  File "..\demo\vc\demoDlg.h"
  File "..\demo\vc\FolderSelect.cpp"
  File "..\demo\vc\FolderSelect.h"
  File "..\demo\vc\InputDlg.cpp"
  File "..\demo\vc\InputDlg.h"
  File "..\demo\vc\MessagesDlg.cpp"
  File "..\demo\vc\MessagesDlg.h"
  File "..\demo\vc\MsgDlg.cpp"
  File "..\demo\vc\MsgDlg.h"
  File "..\plugin\oecom\OEAPI.h"
  File "..\oeapiinitcom\OEAPIINITCOM.h"
  File "..\demo\vc\oeapi_wrapper.cpp"
  File "..\demo\vc\oeapi_wrapper.h"
  File "..\plugin\oestore\OESTORE.h"
  File "..\demo\vc\resource.h"
  File "..\demo\vc\StdAfx.cpp"
  File "..\demo\vc\StdAfx.h"
  File "..\demo\vc\utils.cpp"
  File "..\demo\vc\utils.h"
  File "..\demo\vc\Readme.txt"

  SetOutPath "${OEAPI_DEMO_DIR}\C++ Comet EXE\images"
  File "..\demo\vc\images\img_mouseover.bmp"
  File "..\demo\vc\images\img_normal.bmp"

  SetOutPath "${OEAPI_DEMO_DIR}\C++ Comet EXE\res"
  File "..\demo\vc\res\demo.rc2"
  File "..\icon\oeapi.ico"
