{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt ??\'a8\'ac?};}{\f36\fnil\fcharset134\fprq2{\*\panose 00000000000000000000}@SimSun;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}
{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f47\fswiss\fcharset238\fprq2 Arial CE;}
{\f48\fswiss\fcharset204\fprq2 Arial Cyr;}{\f50\fswiss\fcharset161\fprq2 Arial Greek;}{\f51\fswiss\fcharset162\fprq2 Arial Tur;}{\f52\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f53\fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f54\fswiss\fcharset186\fprq2 Arial Baltic;}{\f55\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f169\fnil\fcharset0\fprq2 SimSun Western{\*\falt ??\'a8\'ac?};}{\f399\fnil\fcharset0\fprq2 @SimSun Western;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 Normal;}{\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\b\f1\fs28\lang3082\langfe1033\kerning28\cgrid\langnp3082\langfenp1033 \sbasedon0 \snext0 \styrsid1601164 heading 1;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid1396695\rsid1601164}
{\*\generator Microsoft Word 10.0.2627;}{\info{\title OEAPI Dependencies}{\author Pablo}{\operator Pablo}{\creatim\yr2005\mo1\dy19\hr14\min8}{\revtim\yr2005\mo1\dy19\hr14\min8}{\version2}{\edmins0}{\nofpages11}{\nofwords902}{\nofchars5147}{\*\company  }
{\nofcharsws6037}{\vern16437}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow1\dgvshow1
\jexpand\viewkind4\viewscale102\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot1601164 \fet0\sectd 
\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s1\qj \fi-2160\li2160\ri0\sb240\sa60\keepn\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin2160\itap0\pararsid1601164 \b\f1\fs28\lang3082\langfe1033\kerning28\cgrid\langnp3082\langfenp1033 {\lang2057\langfe1033\langnp2057\insrsid1601164 
OEAPI Dependencies}{\lang2057\langfe1033\cgrid0\langnp2057\insrsid1601164 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1601164 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\b\insrsid1601164 
\par }{\b\insrsid1601164\charrsid1601164 \hich\af0\dbch\af13\loch\f0 OEAPIINITCOM.DLL:
\par }{\insrsid1601164 
\par \tab \hich\af0\dbch\af13\loch\f0 MPR.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 ADVAPI32.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 GDI32.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 KERNEL32.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 MSVCP60.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 MSVCRT.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 NTDLL.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 OLE32.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 OLEAUT32.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 RPCRT4.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 USER32.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 ACTIVEDS.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 ADSLDPC.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 ADVPACK.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 APPHELP.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 ATL.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 AUTHZ.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 BROWSEUI.D\hich\af0\dbch\af13\loch\f0 LL
\par \tab \hich\af0\dbch\af13\loch\f0 CABINET.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 CDFVIEW.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 CERTCLI.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 CFGMGR32.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 CLUSAPI.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 COMCTL32.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 COMDLG32.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 CREDUI.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 CRYPT32.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 CRYPTUI.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 CSCDLL.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 DBGHELP.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 DEVMGR.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 DHCPCSVC.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 DNSAPI.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 DUSER.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 EFSADU.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 ESENT.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 GDIPLUS.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 HLINK.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 HNETCFG.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 IMAGEHLP.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 IMGUTIL.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 IMM32.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 INETCOMM.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 IPHLPAPI.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 LINKINFO.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 LZ32.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 MFC42U.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 MLANG.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 MOBSYNC.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 MPRAPI.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 MPRUI.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 MSASN1.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 MSGINA.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 MSHTML.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 MSI.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 MSIMG32.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 MSJAVA.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 MSLS31.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 MSOERT2.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 MSRATING.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 MSSIGN32.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 MSWSOCK.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 NETAPI32.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 NETCFGX.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 NETMAN.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 NETPLWIZ.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 NETRAP.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 NETSHELL.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 NETUI0.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 NETUI1.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 NETUI2.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 NTDSAPI.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 NTLANMAN.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 ODBC32.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 OLEACC.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 OLEDLG.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 OLEPRO32.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 POWRPROF.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 PRINTUI\hich\af0\dbch\af13\loch\f0 .DLL
\par \tab \hich\af0\dbch\af13\loch\f0 PSAPI.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 QUERY.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 RASAPI32.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 RASDLG.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 RASMAN.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 REGAPI.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 RTUTILS.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 SAMLIB.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 SCECLI.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 SECUR32.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 SETUPAPI.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 SHDOCVW.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 SHELL32.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 SHLWAPI.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 SHSVCS.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 TAPI32.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 URLMON.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 USERENV.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 USP10.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 UTILDLL.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 UX\hich\af0\dbch\af13\loch\f0 THEME.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 VERSION.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 W32TOPL.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 WINHTTP.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 WININET.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 WINMM.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 WINSCARD.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 WINSPOOL.DRV
\par \tab \hich\af0\dbch\af13\loch\f0 WINSTA.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 WINTRUST.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 WLDAP32.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 WMI.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 WS2_32.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 WS2HELP.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 WSOCK32.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 WTSAPI32.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 WZCDLG.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 WZCSAPI.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 WZCSVC.DLL
\par 
\par 
\par }{\b\insrsid1601164\charrsid1601164 \hich\af0\dbch\af13\loch\f0 OECOM.DLL:
\par }{\insrsid1601164 
\par \tab \hich\af0\dbch\af13\loch\f0 MPR\hich\af0\dbch\af13\loch\f0 .DLL
\par \tab \hich\af0\dbch\af13\loch\f0 ADVAPI32.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 COMCTL32.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 GDI32.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 KERNEL32.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 MSVCIRT.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 MSVCP60.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 MSVCRT.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 NTDLL.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 OECOM.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 OLE32.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 OLEAUT32.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 RPCRT4.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 USER32.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 ACTIVEDS.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 ADSLDPC.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 ADVPACK.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 APPHELP.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 ATL.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 AUTHZ.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 BROWSEUI.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 C\hich\af0\dbch\af13\loch\f0 ABINET.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 CDFVIEW.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 CERTCLI.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 CFGMGR32.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 CLUSAPI.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 COMDLG32.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 CREDUI.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 CRYPT32.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 CRYPTUI.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 CSCDLL.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 DBGHELP.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 DEVMGR.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 DHCPCSVC.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 DNSAPI.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 DUSER.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 EFSADU.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 ESENT.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 GDIPLUS.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 HLINK.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 HNETCFG.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 IMAGE\hich\af0\dbch\af13\loch\f0 HLP.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 IMGUTIL.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 IMM32.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 INETCOMM.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 IPHLPAPI.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 LINKINFO.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 LZ32.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 MFC42U.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 MLANG.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 MOBSYNC.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 MPRAPI.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 MPRUI.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 MSASN1.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 MSGINA.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 MSHTML.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 MSI.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 MSIMG32.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 MSJAVA.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 MSLS31.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 MSOERT2.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 MSRATING.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 MSS\hich\af0\dbch\af13\loch\f0 IGN32.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 MSWSOCK.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 NETAPI32.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 NETCFGX.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 NETMAN.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 NETPLWIZ.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 NETRAP.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 NETSHELL.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 NETUI0.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 NETUI1.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 NETUI2.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 NTDSAPI.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 NTLANMAN.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 ODBC32.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 OLEACC.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 OLEDLG.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 OLEPRO32.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 POWRPROF.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 PRINTUI.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 PSAPI.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 QU\hich\af0\dbch\af13\loch\f0 ERY.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 RASAPI32.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 RASDLG.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 RASMAN.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 REGAPI.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 RTUTILS.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 SAMLIB.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 SCECLI.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 SECUR32.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 SETUPAPI.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 SHDOCVW.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 SHELL32.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 SHLWAPI.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 SHSVCS.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 TAPI32.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 URLMON.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 USERENV.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 USP10.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 UTILDLL.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 UXTHEME.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 VERSION.\hich\af0\dbch\af13\loch\f0 DLL
\par \tab \hich\af0\dbch\af13\loch\f0 W32TOPL.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 WINHTTP.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 WININET.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 WINMM.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 WINSCARD.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 WINSPOOL.DRV
\par \tab \hich\af0\dbch\af13\loch\f0 WINSTA.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 WINTRUST.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 WLDAP32.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 WMI.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 WS2_32.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 WS2HELP.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 WSOCK32.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 WTSAPI32.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 WZCDLG.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 WZCSAPI.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 WZCSVC.DLL
\par 
\par 
\par }{\b\insrsid1601164\charrsid1601164 \hich\af0\dbch\af13\loch\f0 OESTORE.DLL:
\par }{\insrsid1601164 
\par \tab \hich\af0\dbch\af13\loch\f0 MPR.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 ADVAPI32.DL\hich\af0\dbch\af13\loch\f0 L
\par \tab \hich\af0\dbch\af13\loch\f0 GDI32.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 KERNEL32.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 MSVCP60.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 MSVCRT.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 NTDLL.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 OESTORE.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 OLE32.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 OLEAUT32.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 RPCRT4.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 USER32.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 ACTIVEDS.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 ADSLDPC.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 ADVPACK.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 APPHELP.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 ATL.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 AUTHZ.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 BROWSEUI.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 CABINET.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 CDFVIEW.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 CERTCLI.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 CFGM\hich\af0\dbch\af13\loch\f0 GR32.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 CLUSAPI.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 COMCTL32.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 COMDLG32.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 CREDUI.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 CRYPT32.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 CRYPTUI.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 CSCDLL.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 DBGHELP.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 DEVMGR.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 DHCPCSVC.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 DNSAPI.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 DUSER.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 EFSADU.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 ESENT.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 GDIPLUS.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 HLINK.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 HNETCFG.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 IMAGEHLP.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 IMGUTIL.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 IMM32.\hich\af0\dbch\af13\loch\f0 DLL
\par \tab \hich\af0\dbch\af13\loch\f0 INETCOMM.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 IPHLPAPI.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 LINKINFO.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 LZ32.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 MFC42U.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 MLANG.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 MOBSYNC.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 MPRAPI.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 MPRUI.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 MSASN1.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 MSGINA.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 MSHTML.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 MSI.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 MSIMG32.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 MSJAVA.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 MSLS31.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 MSOERT2.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 MSRATING.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 MSSIGN32.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 MSWSOCK.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 NETA\hich\af0\dbch\af13\loch\f0 PI32.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 NETCFGX.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 NETMAN.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 NETPLWIZ.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 NETRAP.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 NETSHELL.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 NETUI0.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 NETUI1.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 NETUI2.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 NTDSAPI.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 NTLANMAN.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 ODBC32.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 OLEACC.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 OLEDLG.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 OLEPRO32.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 POWRPROF.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 PRINTUI.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 PSAPI.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 QUERY.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 RASAPI32.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 RASDL\hich\af0\dbch\af13\loch\f0 G.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 RASMAN.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 REGAPI.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 RTUTILS.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 SAMLIB.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 SCECLI.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 SECUR32.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 SETUPAPI.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 SHDOCVW.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 SHELL32.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 SHLWAPI.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 SHSVCS.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 TAPI32.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 URLMON.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 USERENV.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 USP10.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 UTILDLL.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 UXTHEME.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 VERSION.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 W32TOPL.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 WINHTTP.DL\hich\af0\dbch\af13\loch\f0 L
\par \tab \hich\af0\dbch\af13\loch\f0 WININET.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 WINMM.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 WINSCARD.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 WINSPOOL.DRV
\par \tab \hich\af0\dbch\af13\loch\f0 WINSTA.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 WINTRUST.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 WLDAP32.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 WMI.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 WS2_32.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 WS2HELP.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 WSOCK32.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 WTSAPI32.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 WZCDLG.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 WZCSAPI.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 WZCSVC.DLL
\par 
\par 
\par }{\b\insrsid1601164\charrsid1601164 \hich\af0\dbch\af13\loch\f0 OEHOOK.DLL:
\par }{\insrsid1601164 
\par \tab \hich\af0\dbch\af13\loch\f0 MPR.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 GDI32.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 KERNEL32.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 MSVCRT.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 NTD\hich\af0\dbch\af13\loch\f0 LL.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 OEHOOK.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 USER32.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 ACTIVEDS.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 ADSLDPC.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 ADVAPI32.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 ADVPACK.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 APPHELP.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 ATL.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 AUTHZ.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 BROWSEUI.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 CABINET.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 CDFVIEW.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 CERTCLI.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 CFGMGR32.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 CLUSAPI.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 COMCTL32.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 COMDLG32.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 CREDUI.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 CRYPT32.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 CRYP\hich\af0\dbch\af13\loch\f0 TUI.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 CSCDLL.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 DBGHELP.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 DEVMGR.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 DHCPCSVC.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 DNSAPI.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 DUSER.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 EFSADU.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 ESENT.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 GDIPLUS.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 HLINK.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 HNETCFG.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 IMAGEHLP.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 IMGUTIL.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 IMM32.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 INETCOMM.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 IPHLPAPI.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 LINKINFO.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 LZ32.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 MFC42U.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 MLANG.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 MOBSYNC.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 MPRAPI.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 MPRUI.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 MSASN1.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 MSGINA.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 MSHTML.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 MSI.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 MSIMG32.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 MSJAVA.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 MSLS31.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 MSOERT2.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 MSRATING.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 MSSIGN32.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 MSVCP60.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 MSWSOCK.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 NETAPI32.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 NETCFGX.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 NETMAN.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 NETPLWIZ.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 NETRAP.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 NETSHE\hich\af0\dbch\af13\loch\f0 LL.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 NETUI0.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 NETUI1.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 NETUI2.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 NTDSAPI.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 NTLANMAN.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 ODBC32.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 OLE32.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 OLEACC.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 OLEAUT32.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 OLEDLG.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 OLEPRO32.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 POWRPROF.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 PRINTUI.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 PSAPI.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 QUERY.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 RASAPI32.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 RASDLG.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 RASMAN.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 REGAPI.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 RPCRT4.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 RTUTILS.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 SAMLIB.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 SCECLI.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 SECUR32.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 SETUPAPI.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 SHDOCVW.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 SHELL32.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 SHLWAPI.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 SHSVCS.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 TAPI32.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 URLMON.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 USERENV.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 USP10.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 UTILDLL.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 UXTHEME.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 VERSION.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 W32TOPL.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 WINHTTP.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 WININET.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 WINMM.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 WIN\hich\af0\dbch\af13\loch\f0 SCARD.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 WINSPOOL.DRV
\par \tab \hich\af0\dbch\af13\loch\f0 WINSTA.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 WINTRUST.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 WLDAP32.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 WMI.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 WS2_32.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 WS2HELP.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 WSOCK32.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 WTSAPI32.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 WZCDLG.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 WZCSAPI.DLL
\par \tab \hich\af0\dbch\af13\loch\f0 WZCSVC.DLL
\par }}