  SetOutPath "$INSTDIR\Source"
  File "/oname=oeapi.sln" "..\oeapi-distro.sln"
  File "..\doc\Compiling-OEAPI.txt"

  SetOutPath "$INSTDIR\Source\oeapicommon"
  File "..\oeapicommon\auto_ptr.h"
  File "..\oeapicommon\mimeole.h"
  File "..\oeapicommon\msgtable.h"
  File "..\oeapicommon\msgtable.idl"
  File "..\oeapicommon\msoeapi.h"
  File "..\oeapicommon\msoeapi.idl"
  File "..\oeapicommon\nkt_hook.h"
  File "..\oeapicommon\nkt_lock.cpp"
  File "..\oeapicommon\nkt_lock.h"
  File "..\oeapicommon\nkt_registry.h"
  File "..\oeapicommon\nkt_utils.cpp"
  File "..\oeapicommon\nkt_utils.h"
  File "..\oeapicommon\NktApiKey.h"
  File "..\oeapicommon\NktMutex.cpp"
  File "..\oeapicommon\NktMutex.h"
  File "..\oeapicommon\oeapi_config.h"
  File "..\oeapicommon\oeapi_event.h"
  File "..\oeapicommon\oeapi_guids.h"
  File "..\oeapicommon\oeapi_styles.h"
  File "..\oeapicommon\oeapi_utils.cpp"
  File "..\oeapicommon\oeapi_utils.h"
  File "..\oeapicommon\oecom.h"
  File "..\oeapicommon\oeundoc.h"
  File "..\oeapicommon\se_debug.h"
  File "..\oeapicommon\se_debug.cpp"
  File "..\oeapicommon\Win32Process.cpp"
  File "..\oeapicommon\Win32Process.h"
  File "..\oeapicommon\winmail_utils.cpp"
  File "..\oeapicommon\winmail_utils.h"

  SetOutPath "$INSTDIR\Source\launcher"
  File "..\launcher\launcher.cpp"
  ;File "/oname=launcher.vcproj" "..\launcher\launcher-distro.vcproj"
  File "..\launcher\launcher.rc"
  File "..\launcher\launcher.vcproj"
  File "..\launcher\oeapi.ico"
  

  SetOutPath "$INSTDIR\Source\oeapiinitcom"
  File "..\oeapiinitcom\GetInitInstance.cpp"
  File "..\oeapiinitcom\GetInitInstance.h"
  File "..\oeapiinitcom\globals.h"
  File "..\oeapiinitcom\main.cpp"
  File "..\oeapiinitcom\OeApiInit.cpp"
  File "..\oeapiinitcom\OeApiInit.h"
  File "..\oeapiinitcom\oeapiinitcom.def"
  File "..\oeapiinitcom\oeapiinitcom.idl"
  File "..\oeapiinitcom\oeapiinitcom.rc"
  File "..\oeapiinitcom\oeapiinitcom.vcproj"
  File "..\oeapiinitcom\OeApiInitState.cpp"
  File "..\oeapiinitcom\OeApiInitState.h"  
  File "..\oeapiinitcom\oeidentity.cpp"
  File "..\oeapiinitcom\oeidentity.h"
  File "..\oeapiinitcom\resource.h"
  File "..\oeapiinitcom\std.cpp"
  File "..\oeapiinitcom\std.h"

  SetOutPath "$INSTDIR\Source\oehook"
  File "..\oehook\oehook.rc"
  File "..\oehook\oehook.vcproj"
  File "..\oehook\resource.h"
  File "..\oehook\se_hook.cpp"
  
  SetOutPath "$INSTDIR\Source\plugin\lib"
  File "..\plugin\lib\oeapi.cpp"
  File "..\plugin\lib\oeapi.h"
  File "/oname=oeapiplugin.vcproj" "..\plugin\lib\oeapiplugin-distro.vcproj"
  File "..\plugin\lib\oe_msgwnd.cpp"
  File "..\plugin\lib\oe_msgwnd.h"
  File "..\plugin\lib\oe_toolbar.cpp"
  File "..\plugin\lib\oe_toolbar.h"
  File "..\plugin\lib\se_band.cpp"
  File "..\plugin\lib\se_band.h"
  File "..\plugin\lib\oe_menu.cpp"
  File "..\plugin\lib\oe_menu.h"
  File "..\plugin\lib\se_plugin.cpp"
  File "..\plugin\lib\se_plugin.h"

  SetOutPath "$INSTDIR\Source\plugin\oecom"
  File "..\plugin\oecom\main.cpp"
  File "..\plugin\oecom\main.h"
  File "..\plugin\oecom\messagelist.cpp"
  File "..\plugin\oecom\messagelist.h"
  File "..\plugin\oecom\messagestore.cpp"
  File "..\plugin\oecom\messagestore.h"
  File "..\plugin\oecom\oeapiobj.cpp"
  File "..\plugin\oecom\oeapiobj.h"
  File "..\plugin\oecom\oecom.def"
  File "/oname=oecom.vcproj" "..\plugin\oecom\oecom-distro.vcproj"
  File "..\plugin\oecom\oecom.idl"
  File "..\plugin\oecom\oecom.rc"
  File "..\plugin\oecom\oemsgwnd.cpp"
  File "..\plugin\oecom\oemsgwnd.h"
  File "..\plugin\oecom\resource.h"
  File "..\plugin\oecom\std.cpp"
  File "..\plugin\oecom\std.h"
  File "..\plugin\oecom\user_interface.cpp"
  File "..\plugin\oecom\user_interface.h"

  SetOutPath "$INSTDIR\Source\plugin\oecom\res"
  ;File "..\plugin\oecom\res\nektra.ico"
  File "..\plugin\oecom\res\oeapi.ico"

  SetOutPath "$INSTDIR\Source\plugin\oestore"
  File "..\plugin\oestore\folder.cpp"
  File "..\plugin\oestore\folder.h"
  File "..\plugin\oestore\gui_def.cpp"
  ;File "..\plugin\oestore\main.cpp"
  ;File "..\plugin\oestore\main.h"
  File "..\plugin\oestore\manager.cpp"
  File "..\plugin\oestore\manager.h"
  File "..\plugin\oestore\message.cpp"
  File "..\plugin\oestore\message.h"
  File "..\plugin\oestore\oeapi_props.cpp"
  File "..\plugin\oestore\oeapi_props.h"
  File "..\plugin\oestore\oestore.cpp"
  File "..\plugin\oestore\oestore.def"
  File "/oname=oestore.vcproj" "..\plugin\oestore\oestore-distro.vcproj"
  File "..\plugin\oestore\oestore.idl"
  File "..\plugin\oestore\oestore.rc"
  File "..\plugin\oestore\resource.h"
  File "..\plugin\oestore\std.cpp"
  File "..\plugin\oestore\std.h"
