package oeapi;

{$R *.res}
{$R '..\..\..\..\..\..\program files\borland\delphi7\Imports\OESTORE_TLB.dcr'}
{$R '..\..\..\..\..\..\program files\borland\delphi7\Imports\OEAPI_TLB.dcr'}
{$R '..\..\..\..\..\..\program files\borland\delphi7\Imports\OEAPIINITCOM_TLB.dcr'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Nektra OEAPI'}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl;

contains
  OESTORE_TLB in '..\..\..\..\..\..\Program Files\Borland\Delphi7\Imports\OESTORE_TLB.pas',
  OEAPI_TLB in '..\..\..\..\..\..\Program Files\Borland\Delphi7\Imports\OEAPI_TLB.pas',
  OEAPIINITCOM_TLB in '..\..\..\..\..\..\Program Files\Borland\Delphi7\Imports\OEAPIINITCOM_TLB.pas';

end.
