{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f35\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f36\froman\fcharset0\fprq2{\*\panose 00000000000000000000}MS Serif;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f47\fswiss\fcharset238\fprq2 Arial CE;}{\f48\fswiss\fcharset204\fprq2 Arial Cyr;}{\f50\fswiss\fcharset161\fprq2 Arial Greek;}
{\f51\fswiss\fcharset162\fprq2 Arial Tur;}{\f52\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f53\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f54\fswiss\fcharset186\fprq2 Arial Baltic;}{\f55\fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\f57\fmodern\fcharset238\fprq1 Courier New CE;}{\f58\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f60\fmodern\fcharset161\fprq1 Courier New Greek;}{\f61\fmodern\fcharset162\fprq1 Courier New Tur;}{\f62\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f63\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f64\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f65\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f387\fswiss\fcharset238\fprq2 Tahoma CE;}{\f388\fswiss\fcharset204\fprq2 Tahoma Cyr;}
{\f390\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f391\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f392\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f393\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f394\fswiss\fcharset186\fprq2 Tahoma Baltic;}
{\f395\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f396\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang3082\langfe1033\cgrid\langnp3082\langfenp1033 \snext0 \styrsid14305490 Normal;}{\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\b\f1\fs28\lang3082\langfe1033\kerning28\cgrid\langnp3082\langfenp1033 \sbasedon0 \snext0 heading 1;}{\s2\ql \li0\ri0\keepn\widctlpar\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 heading 2;}{\s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \f1\fs24\lang3082\langfe1033\cgrid\langnp3082\langfenp1033 \sbasedon0 \snext0 heading 3;}{
\s4\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \b\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 4;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \cbpat9 
\f35\fs20\lang3082\langfe1033\cgrid\langnp3082\langfenp1033 \sbasedon0 \snext15 \ssemihidden Document Map;}{\*\cs16 \additive \ul\cf2 \sbasedon10 Hyperlink;}}{\*\listtable{\list\listtemplateid-1\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}}{\listname ;}\listid-2}{\list\listtemplateid-2066843264\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers
;}\f3\fbias0 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3240
\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li3960\jclisttab\tx3960\lin3960 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6120\jclisttab\tx6120\lin6120 }{\listname ;}\listid507524601}{\list\listtemplateid201981957\listsimple{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid704793434}{\list\listtemplateid201981957
\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1458835736}
{\list\listtemplateid201981967\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid2035228932}
{\list\listtemplateid201981953\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname 
;}\listid2048407675}}{\*\listoverridetable{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 }}\ls1}{\listoverride\listid1458835736\listoverridecount0\ls2}{\listoverride\listid2035228932\listoverridecount0\ls3}{\listoverride\listid704793434\listoverridecount0\ls4}{\listoverride\listid2048407675
\listoverridecount0\ls5}{\listoverride\listid507524601\listoverridecount0\ls6}}{\*\rsidtbl \rsid267441\rsid293675\rsid870027\rsid1060080\rsid1336190\rsid1647522\rsid1908708\rsid2187562\rsid3632287\rsid3818190\rsid3869331\rsid3882901\rsid4023551
\rsid4147915\rsid4395921\rsid4861706\rsid5717955\rsid5901238\rsid5908824\rsid5917799\rsid5920096\rsid6178757\rsid6319856\rsid6381520\rsid6564325\rsid6634650\rsid7436208\rsid7484061\rsid7754470\rsid7873993\rsid7892366\rsid7945472\rsid7962465\rsid8073592
\rsid8288657\rsid8334585\rsid8935801\rsid9337017\rsid9987113\rsid10114178\rsid10163268\rsid10649139\rsid10764456\rsid11273599\rsid11299386\rsid11476719\rsid11561248\rsid11800272\rsid11828997\rsid12265460\rsid12343172\rsid13240114\rsid13261614\rsid13451661
\rsid13859150\rsid13976915\rsid14052299\rsid14297518\rsid14305490\rsid14491307\rsid15554495\rsid16133403\rsid16456918}{\*\generator Microsoft Word 10.0.2627;}{\info{\title OEAPI}{\author Pablo}{\operator .}{\creatim\yr2004\mo9\dy2\hr10\min43}
{\revtim\yr2007\mo7\dy26\hr13\min12}{\version90}{\edmins253}{\nofpages5}{\nofwords1156}{\nofchars6595}{\*\company c}{\nofcharsws7736}{\vern16437}}\margl1701\margr1701\margt1417\margb1417 
\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot870027 \fet0\sectd 
\linex0\headery709\footery709\colsx709\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s1\qj \fi-2160\li2160\ri0\sb240\sa60\keepn\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin2160\itap0 \b\f1\fs28\lang3082\langfe1033\kerning28\cgrid\langnp3082\langfenp1033 {\lang2057\langfe1033\cgrid0\langnp2057\insrsid8288657 OEAPI }{
\lang2057\langfe1033\cgrid0\langnp2057\insrsid4395921 3}{\lang2057\langfe1033\cgrid0\langnp2057\insrsid8288657 .}{\lang2057\langfe1033\cgrid0\langnp2057\insrsid7945472 2}{\lang2057\langfe1033\cgrid0\langnp2057\insrsid8288657 .0}{
\lang2057\langfe1033\cgrid0\langnp2057\insrsid7436208 
\par }\pard\plain \qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang3082\langfe1033\cgrid\langnp3082\langfenp1033 {\f1\lang2057\langfe1033\cgrid0\langnp2057\insrsid7436208 
\par }\pard\plain \s2\qj \li0\ri0\keepn\widctlpar\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang2057\langfe1033\langnp2057\insrsid7945472 About demo applications:}{
\lang2057\langfe1033\langnp2057\insrsid7436208 
\par }\pard\plain \qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang3082\langfe1033\cgrid\langnp3082\langfenp1033 {\f1\lang2057\langfe1033\cgrid0\langnp2057\insrsid7436208 
\par }{\f1\lang2057\langfe1033\cgrid0\langnp2057\insrsid7945472 D}{\f1\lang2057\langfe1033\cgrid0\langnp2057\insrsid7436208 emo application}{\f1\lang2057\langfe1033\cgrid0\langnp2057\insrsid7945472 s}{\f1\lang2057\langfe1033\cgrid0\langnp2057\insrsid7436208  w
}{\f1\lang2057\langfe1033\cgrid0\langnp2057\insrsid7945472 ere }{\f1\lang2057\langfe1033\cgrid0\langnp2057\insrsid7436208 n}{\f1\lang2057\langfe1033\cgrid0\langnp2057\insrsid7945472 o}{\f1\lang2057\langfe1033\cgrid0\langnp2057\insrsid7436208 
t made to test OEAPI}{\f1\lang2057\langfe1033\cgrid0\langnp2057\insrsid7945472 \rquote s }{\f1\lang2057\langfe1033\cgrid0\langnp2057\insrsid11299386 stability. These}{\f1\lang2057\langfe1033\cgrid0\langnp2057\insrsid7436208  w}{
\f1\lang2057\langfe1033\cgrid0\langnp2057\insrsid7945472 ere}{\f1\lang2057\langfe1033\cgrid0\langnp2057\insrsid7436208  written just to show the actual functionality of the library.
\par The OEAPI is the result of research and develop}{\f1\lang2057\langfe1033\cgrid0\langnp2057\insrsid7945472 ment}{\f1\lang2057\langfe1033\cgrid0\langnp2057\insrsid7436208  for several customers. That knowledge }{
\f1\lang2057\langfe1033\cgrid0\langnp2057\insrsid7945472 allowed}{\f1\lang2057\langfe1033\cgrid0\langnp2057\insrsid7436208  us }{\f1\lang2057\langfe1033\cgrid0\langnp2057\insrsid7945472 to }{\f1\lang2057\langfe1033\cgrid0\langnp2057\insrsid7436208 
create the OEAPI joining all that work in some COM objects.
\par }\pard \qj \li0\ri0\sb100\sa100\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\f1\lang2057\langfe1033\cgrid0\langnp2057\insrsid7945472 The }{\f1\lang2057\langfe1033\cgrid0\langnp2057\insrsid7436208 library }{
\f1\lang2057\langfe1033\cgrid0\langnp2057\insrsid7945472 has been improved }{\f1\lang2057\langfe1033\cgrid0\langnp2057\insrsid7754470 a lot and }{\f1\lang2057\langfe1033\cgrid0\langnp2057\insrsid7945472 several times thanks to the results of our research}
{\f1\lang2057\langfe1033\cgrid0\langnp2057\insrsid7436208 .
\par For documentation of the methods}{\f1\lang2057\langfe1033\cgrid0\langnp2057\insrsid7945472  you can }{\f1\lang2057\langfe1033\cgrid0\langnp2057\insrsid14052299 see}{\f1\lang2057\langfe1033\cgrid0\langnp2057\insrsid7945472  the included OEAPI-Help.chm file
, or you can }{\f1\lang2057\langfe1033\cgrid0\langnp2057\insrsid7436208 use the object browser.
\par }\pard\plain \s2\qj \li0\ri0\keepn\widctlpar\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang2057\langfe1033\langnp2057\insrsid7436208 
\par }{\lang2057\langfe1033\langnp2057\insrsid7945472 About VC++ Demo application:}{\lang2057\langfe1033\langnp2057\insrsid7436208 
\par }\pard\plain \qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang3082\langfe1033\cgrid\langnp3082\langfenp1033 {\f1\lang2057\langfe1033\cgrid0\langnp2057\insrsid7436208 
\par You need to install Comet library before compiling the demo in VC++.
\par (}{\field\flddirty{\*\fldinst {\f1\lang2057\langfe1033\cgrid0\langnp2057\insrsid7436208  HYPERLINK http://www.lambdasoft.dk/comet/download.htm }{\f1\lang2057\langfe1033\cgrid0\langnp2057\insrsid8935801 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000002c00000068007400740070003a002f002f007700770077002e006c0061006d0062006400610073006f00660074002e0064006b002f0063006f006d00650074002f0064006f0077006e006c006f00610064002e00680074006d000000e0c9ea79f9bace118c82
00aa004ba90b5800000068007400740070003a002f002f007700770077002e006c0061006d0062006400610073006f00660074002e0064006b002f0063006f006d00650074002f0064006f0077006e006c006f00610064002e00680074006d0000000000000000000000000000670000000000000000000000000000000000
000000}}}{\fldrslt {\cs16\ul\cf2\lang2057\langfe1033\langnp2057\insrsid7436208 http://www.lambdasoft.dk/comet/download.htm}}}{\f1\lang2057\langfe1033\cgrid0\langnp2057\insrsid7436208 )
\par The application is a full example of the features of the library. Objects of the OEAPI library must be instanced when the library is active or you will run OE when CoCreateInstance is called.
\par }{\f1\lang2057\langfe1033\cgrid0\langnp2057\insrsid7945472 For}{\f1\lang2057\langfe1033\cgrid0\langnp2057\insrsid7436208  example}{\f1\lang2057\langfe1033\cgrid0\langnp2057\insrsid7945472 ,}{\f1\lang2057\langfe1033\cgrid0\langnp2057\insrsid7436208 
 if you create a toolbar when OE is not running, you will implicit}{\f1\lang2057\langfe1033\cgrid0\langnp2057\insrsid7945472 ly}{\f1\lang2057\langfe1033\cgrid0\langnp2057\insrsid7436208  run OE.
\par }\pard \qj \fi-720\li720\ri0\sb100\sa100\nowidctlpar\faauto\adjustright\rin0\lin720\itap0 {\f1\lang2057\langfe1033\cgrid0\langnp2057\insrsid7436208 
\par }\pard\plain \s2\qj \li0\ri0\keepn\widctlpar\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang2057\langfe1033\langnp2057\insrsid7436208 About OEAPI Source Code.
\par }\pard\plain \qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang3082\langfe1033\cgrid\langnp3082\langfenp1033 {\f1\lang2057\langfe1033\cgrid0\langnp2057\insrsid7436208 
\par OEAPI source code can be bought for }{\b\f1\lang2057\langfe1033\cgrid0\langnp2057\insrsid15554495\charrsid15554495 U}{\b\f1\lang2057\langfe1033\cgrid0\langnp2057\insrsid7436208 $}{\b\f1\lang2057\langfe1033\cgrid0\langnp2057\insrsid5908824 99}{
\b\f1\lang2057\langfe1033\cgrid0\langnp2057\insrsid7945472 9}{\f1\lang2057\langfe1033\cgrid0\langnp2057\insrsid7436208 .
\par To compile OEAPI you need to download and install Comet library.
\par (}{\field\flddirty{\*\fldinst {\f1\lang2057\langfe1033\cgrid0\langnp2057\insrsid7436208  HYPERLINK http://www.lambdasoft.dk/comet/download.htm }{\f1\lang2057\langfe1033\cgrid0\langnp2057\insrsid8935801 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000002c00000068007400740070003a002f002f007700770077002e006c0061006d0062006400610073006f00660074002e0064006b002f0063006f006d00650074002f0064006f0077006e006c006f00610064002e00680074006d000000e0c9ea79f9bace118c82
00aa004ba90b5800000068007400740070003a002f002f007700770077002e006c0061006d0062006400610073006f00660074002e0064006b002f0063006f006d00650074002f0064006f0077006e006c006f00610064002e00680074006d0000000000000000000000000000e40100002700000010000000000000000000
000075}}}{\fldrslt {\cs16\ul\cf2\lang2057\langfe1033\langnp2057\insrsid7436208 http://www.lambdasoft.dk/comet/download.htm}}}{\f1\lang2057\langfe1033\cgrid0\langnp2057\insrsid7436208 )
\par If you get errors verify if you have already installed Microsoft SDK.
\par }\pard\plain \s1\qj \li0\ri0\sb240\sa60\keepn\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs28\lang3082\langfe1033\kerning28\cgrid\langnp3082\langfenp1033 {\lang2057\langfe1033\cgrid0\langnp2057\insrsid7436208 
\par Delphi
\par }\pard\plain \ql \li0\ri18\widctlpar\tx720\faauto\adjustright\rin18\lin0\itap0 \fs20\lang3082\langfe1033\cgrid\langnp3082\langfenp1033 {\f36\cf1\lang1033\langfe1033\cgrid0\langnp1033\insrsid7436208\charrsid7436208 
\par }{\f1\cf1\lang2057\langfe1033\cgrid0\langnp2057\insrsid7436208 To use OEAPI from Dephi:
\par 
\par {\pntext\pard\plain\f3\fs20\cf1\lang2057\langfe1033\cgrid0\langnp2057\insrsid7436208 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri18\widctlpar\jclisttab\tx360\tx720{\*\pn \pnlvlblt\ilvl0\ls5\pnrnot0
\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\faauto\ls5\adjustright\rin18\lin360\itap0 {\f1\cf1\lang2057\langfe1033\cgrid0\langnp2057\insrsid7436208 Select: Project -> Import Type Library.
\par {\pntext\pard\plain\f3\fs20\cf1\lang2057\langfe1033\cgrid0\langnp2057\insrsid7436208 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri18\widctlpar\jclisttab\tx360\tx720{\*\pn \pnlvlblt\ilvl0\ls5\pnrnot0
\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\faauto\ls5\adjustright\rin18\lin360\itap0 {\f1\cf1\lang2057\langfe1033\cgrid0\langnp2057\insrsid7436208 Select OEAPI in the listbox and press \lquote Install\rquote .
\par {\pntext\pard\plain\f3\fs20\cf1\lang2057\langfe1033\cgrid0\langnp2057\insrsid7436208 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri18\widctlpar\jclisttab\tx360\tx720{\*\pn \pnlvlblt\ilvl0\ls5\pnrnot0
\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\faauto\ls5\adjustright\rin18\lin360\itap0 {\f1\cf1\lang2057\langfe1033\cgrid0\langnp2057\insrsid7436208 Select the tab \lquote Into new package\rquote  and choose a name (e.g.: OEAPI).
\par {\pntext\pard\plain\f3\fs20\cf1\lang2057\langfe1033\cgrid0\langnp2057\insrsid7436208 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri18\widctlpar\jclisttab\tx360\tx720{\*\pn \pnlvlblt\ilvl0\ls5\pnrnot0
\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\faauto\ls5\adjustright\rin18\lin360\itap0 {\f1\cf1\lang2057\langfe1033\cgrid0\langnp2057\insrsid7436208 After building the package do the same with \lquote OEAPIINITCOM\rquote  and \lquote OESTORE
\rquote  but after pressing Install, select \lquote Into existing package\rquote  and select the previous created package.
\par {\pntext\pard\plain\f3\fs20\cf1\lang2057\langfe1033\cgrid0\langnp2057\insrsid7436208 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri18\widctlpar\jclisttab\tx360\tx720{\*\pn \pnlvlblt\ilvl0\ls5\pnrnot0
\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\faauto\ls5\adjustright\rin18\lin360\itap0 {\f1\cf1\lang2057\langfe1033\cgrid0\langnp2057\insrsid7436208 After doing all that OEAPI can be used as any ActiveX control: remember that when you 
\lquote Connect\rquote  OEAPI library you will implicitly launch OE as it is registered in OE.
\par }\pard \ql \li0\ri18\widctlpar\tx720\faauto\adjustright\rin18\lin0\itap0 {\f1\cf1\lang2057\langfe1033\cgrid0\langnp2057\insrsid7436208 
\par }\pard\plain \s1\qj \li0\ri0\sb240\sa60\keepn\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs28\lang3082\langfe1033\kerning28\cgrid\langnp3082\langfenp1033 {\lang2057\langfe1033\cgrid0\langnp2057\insrsid7436208 Documentation
\par }\pard\plain \qj \fi-720\li720\ri0\sb100\sa100\nowidctlpar\faauto\adjustright\rin0\lin720\itap0 \fs20\lang3082\langfe1033\cgrid\langnp3082\langfenp1033 {\f1\lang2057\langfe1033\cgrid0\langnp2057\insrsid7436208 For full documentation of the library }{
\f1\lang2057\langfe1033\cgrid0\langnp2057\insrsid14052299 you can see the included OEAPI-Help.chm file, or open the }{\f1\lang2057\langfe1033\cgrid0\langnp2057\insrsid7436208  }{\b\f1\lang2057\langfe1033\cgrid0\langnp2057\insrsid7436208 doc\\html\\
index.html}{\f1\lang2057\langfe1033\cgrid0\langnp2057\insrsid7436208  }{\f1\lang2057\langfe1033\cgrid0\langnp2057\insrsid14052299 file }{\f1\lang2057\langfe1033\cgrid0\langnp2057\insrsid7436208 in OEAPI}{
\f1\lang2057\langfe1033\cgrid0\langnp2057\insrsid14052299 \rquote s}{\f1\lang2057\langfe1033\cgrid0\langnp2057\insrsid7436208  directory.
\par }\pard\plain \s1\qj \li0\ri0\sb240\sa60\keepn\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs28\lang3082\langfe1033\kerning28\cgrid\langnp3082\langfenp1033 {\lang2057\langfe1033\cgrid0\langnp2057\insrsid7436208 Components
\par {\pntext\pard\plain\f10\lang2057\langfe1033\cgrid0\langnp2057\insrsid7436208 \loch\af10\dbch\af0\hich\f10 \'a7\tab}}\pard\plain \qj \fi-360\li360\ri0\sb100\sa100\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0
\pnf10\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'a7}}\faauto\ls4\adjustright\rin0\lin360\itap0 \fs20\lang3082\langfe1033\cgrid\langnp3082\langfenp1033 {\b\fs24\lang2057\langfe1033\cgrid0\langnp2057\insrsid7436208 oeapiinitcom.dll}{
\b\i\fs24\lang2057\langfe1033\cgrid0\langnp2057\insrsid7436208 :}{\i\f1\lang2057\langfe1033\cgrid0\langnp2057\insrsid7436208  }{\f1\lang2057\langfe1033\cgrid0\langnp2057\insrsid7436208 
contains the OEAPIINITCOM library. It contains the OEAPIInit ActiveX object that triggers the event }{\b\f1\lang2057\langfe1033\cgrid0\langnp2057\insrsid7436208 OnInitOEAPI}{\f1\lang2057\langfe1033\cgrid0\langnp2057\insrsid7436208 
 when the OE starts running and the event }{\b\f1\lang2057\langfe1033\cgrid0\langnp2057\insrsid7436208 OnShutdownOEAPI}{\f1\lang2057\langfe1033\cgrid0\langnp2057\insrsid7436208  when OE shutdowns. Between these 2 events you can insta
nce any object of OEAPI library (see oecom.idl) without launching OE.
\par {\pntext\pard\plain\f10\lang2057\langfe1033\cgrid0\langnp2057\insrsid7436208 \loch\af10\dbch\af0\hich\f10 \'a7\tab}}\pard \qj \fi-360\li360\ri0\sb100\sa100\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0
\pnf10\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'a7}}\faauto\ls4\adjustright\rin0\lin360\itap0\pararsid16456918 {\b\fs24\lang2057\langfe1033\cgrid0\langnp2057\insrsid7436208 oecom.dll:}{\f1\lang2057\langfe1033\cgrid0\langnp2057\insrsid7436208 
 this dll runs in the address space of OE and must be loaded by oehook.dll when OE starts running. If you instance any object of this dll (OEAPI library) you launch OE (see 
in the demo application what happen if you create a toolbar and OE is not running) as it registers the COM server in the OE. }{\f1\lang2057\langfe1033\cgrid0\langnp2057\insrsid16456918 
\par }\pard \qj \li360\ri0\sb100\sa100\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin360\itap0\pararsid16456918 {\f1\lang2057\langfe1033\cgrid0\langnp2057\insrsid16456918 
NOTE: you must release all objects of this library in }{\f1\lang2057\langfe1033\cgrid0\langnp2057\insrsid1060080\charrsid1060080 OnShutdownOEAPI}{\f1\lang2057\langfe1033\cgrid0\langnp2057\insrsid16456918  event. Otherwise, this library will not shutdown.

\par {\pntext\pard\plain\f10\lang2057\langfe1033\cgrid0\langnp2057\insrsid7436208 \loch\af10\dbch\af0\hich\f10 \'a7\tab}}\pard \qj \fi-360\li360\ri0\sb100\sa100\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0
\pnf10\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'a7}}\faauto\ls4\adjustright\rin0\lin360\itap0 {\b\fs24\lang2057\langfe1033\cgrid0\langnp2057\insrsid7436208 oestore.dll:}{\f1\lang2057\langfe1033\cgrid0\langnp2057\insrsid7436208 
 this dll contains OESTORE library that let you instance the main object }{\b\f1\lang2057\langfe1033\cgrid0\langnp2057\insrsid7436208 OEFolderManager}{\f1\lang2057\langfe1033\cgrid0\langnp2057\insrsid7436208 
. It lets you use folders and messages. You can use these objects without launching OE.
\par {\pntext\pard\plain\f10\lang2057\langfe1033\cgrid0\langnp2057\insrsid13261614 \loch\af10\dbch\af0\hich\f10 \'a7\tab}}\pard \qj \fi-360\li360\ri0\sb100\sa100\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0
\pnf10\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'a7}}\faauto\ls4\adjustright\rin0\lin360\itap0\pararsid1908708 {\b\fs24\lang2057\langfe1033\cgrid0\langnp2057\insrsid13261614 oehook.dll:}{\f1\lang2057\langfe1033\cgrid0\langnp2057\insrsid13261614 
 this dll must be loaded from an application that runs from start-up. }{\f1\lang2057\langfe1033\cgrid0\langnp2057\insrsid7436208 It loads oecom.dll when the OE is launched.}{\f1\lang2057\langfe1033\cgrid0\langnp2057\insrsid1908708 
\par }\pard \qj \li360\ri0\sb100\sa100\nowidctlpar\faauto\adjustright\rin0\lin360\itap0\pararsid1908708 {\f1\lang2057\langfe1033\cgrid0\langnp2057\insrsid1908708 This dll implements
 a window hook and is loaded only in OE and the process that loads this dll. To do it, it return FALSE when other processes try to load it (in NT this cannot be done so it is loaded in all the processes). When a dll returns FALSE in DllMain generates a de
bug line saying that the dll was loaded first and unloaded after. To prevent this behaviour set the registry key:
\par }\pard \qj \fi360\li0\ri0\sb100\sa100\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid1908708 {\f1\lang2057\langfe1033\cgrid0\langnp2057\insrsid1908708\charrsid1908708 HKEY_CURRENT_USER}{\f1\lang2057\langfe1033\cgrid0\langnp2057\insrsid1908708 \\
SOFTWARE\\Nektra\\}{\f1\lang2057\langfe1033\cgrid0\langnp2057\insrsid1908708\charrsid1908708 OEAPI}{\f1\lang2057\langfe1033\cgrid0\langnp2057\insrsid1908708 
\par Value:
\par }{\f1\lang2057\langfe1033\cgrid0\langnp2057\insrsid1908708\charrsid1908708 HookAllProcesses}{\f1\lang2057\langfe1033\cgrid0\langnp2057\insrsid1908708 \tab \tab REG_DWORD\tab \tab \tab  1}{
\f1\lang2057\langfe1033\cgrid0\langnp2057\insrsid1908708\charrsid1908708 
\par }\pard \qj \li0\ri0\sb100\sa100\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid1908708 {\f1\lang2057\langfe1033\cgrid0\langnp2057\insrsid1908708 Setting this value as above the hook dll is loaded in all the p
rocesses and the debug lines are not printed.
\par {\listtext\pard\plain\f10\lang2057\langfe1033\cgrid0\langnp2057\insrsid7436208 \loch\af10\dbch\af0\hich\f10 \'a7\tab}}\pard \qj \fi-360\li360\ri0\sb100\sa100\nowidctlpar\jclisttab\tx360\faauto\ls6\adjustright\rin0\lin360\itap0\pararsid1908708 {
\b\fs24\lang2057\langfe1033\cgrid0\langnp2057\insrsid7436208 launcher.exe:}{\f1\lang2057\langfe1033\cgrid0\langnp2057\insrsid7436208  is a}{\f1\lang2057\langfe1033\cgrid0\langnp2057\insrsid14491307 n }{
\f1\lang2057\langfe1033\cgrid0\langnp2057\insrsid7436208 application that runs from sta}{\f1\lang2057\langfe1033\cgrid0\langnp2057\insrsid11561248 rt-up and only loads oehook.dll. }{\f1\lang2057\langfe1033\cgrid0\langnp2057\insrsid1908708 
\par }\pard\plain \s1\qj \li0\ri0\sb240\sa60\keepn\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs28\lang3082\langfe1033\kerning28\cgrid\langnp3082\langfenp1033 {\lang2057\langfe1033\cgrid0\langnp2057\insrsid7436208 Functionality
\par }\pard\plain \qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang3082\langfe1033\cgrid\langnp3082\langfenp1033 {\f1\lang2057\langfe1033\cgrid0\langnp2057\insrsid7436208 
\par }\pard\plain \s2\qj \li0\ri0\keepn\widctlpar\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid293675 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang2057\langfe1033\langnp2057\insrsid293675 Local Folder
\par }\pard\plain \qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang3082\langfe1033\cgrid\langnp3082\langfenp1033 {\f1\lang2057\langfe1033\cgrid0\langnp2057\insrsid293675 
\par Only local folders are supported at the moment.
\par 
\par }\pard\plain \s2\qj \li0\ri0\keepn\widctlpar\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid293675 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang2057\langfe1033\langnp2057\insrsid293675 Identities
\par }\pard\plain \qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid293675 \fs20\lang3082\langfe1033\cgrid\langnp3082\langfenp1033 {\f1\lang2057\langfe1033\cgrid0\langnp2057\insrsid293675 
\par }{\f1\lang2057\langfe1033\cgrid0\langnp2057\insrsid4023551 To handle identities is important to force reload of OESTORE library during the OnInitOEAPI event of the }{\lang2057\langfe1033\langnp2057\insrsid4023551 OEAPIINITCOM library}{
\f1\lang2057\langfe1033\cgrid0\langnp2057\insrsid4023551 . To do it you need to release all the objects of OESTORE library.
\par See how this is handled in demo applications.
\par }{\f1\lang2057\langfe1033\cgrid0\langnp2057\insrsid293675 
\par }\pard\plain \s2\qj \li0\ri0\keepn\widctlpar\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang2057\langfe1033\langnp2057\insrsid7436208 OEAPIINITCOM library
\par }\pard\plain \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang3082\langfe1033\cgrid\langnp3082\langfenp1033 {\lang2057\langfe1033\langnp2057\insrsid7436208 
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\f1\lang2057\langfe1033\cgrid0\langnp2057\insrsid7436208 This object let you know when the Outlook Express is loaded and when it is unloaded.
\par {\pntext\pard\plain\f3\fs20\lang2057\langfe1033\cgrid0\langnp2057\insrsid7436208 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj \fi-720\li720\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin720\itap0 
{\b\f1\lang2057\langfe1033\cgrid0\langnp2057\insrsid7436208 OEAPIInit}{\f1\lang2057\langfe1033\cgrid0\langnp2057\insrsid7436208  object: it triggers 2 events:
\par }\pard \qj \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin0\itap0 {\f1\lang2057\langfe1033\cgrid0\langnp2057\insrsid7436208 \tab }{\b\f1\lang2057\langfe1033\cgrid0\langnp2057\insrsid7436208 OnInitOEAPI:}{
\f1\lang2057\langfe1033\cgrid0\langnp2057\insrsid7436208  triggered after the Outlook Express is loaded and the OEAPI library is initialised. If the OE is loaded and you instance this object this event is triggered.
\par \tab }{\b\f1\lang2057\langfe1033\cgrid0\langnp2057\insrsid7436208 OnShutdownOEAPI:}{\f1\lang2057\langfe1033\cgrid0\langnp2057\insrsid7436208  triggered when the Outlook Express window is closing.
\par 
\par 
\par 
\par }\pard\plain \s2\qj \li0\ri0\keepn\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang2057\langfe1033\langnp2057\insrsid7436208 
OEAPI library
\par }\pard\plain \qj \li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin0\itap0 \fs20\lang3082\langfe1033\cgrid\langnp3082\langfenp1033 {\f1\lang2057\langfe1033\cgrid0\langnp2057\insrsid7436208 
\par }\pard \qj \li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 {\f1\lang2057\langfe1033\cgrid0\langnp2057\insrsid7436208 This }{\f1\lang2057\langfe1033\langnp2057\insrsid7436208 
library implements all the functionality inside the Outlook Express.}{\lang2057\langfe1033\cgrid0\langnp2057\insrsid7436208 
\par }\pard \qj \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin0\itap0 {\f1\lang2057\langfe1033\cgrid0\langnp2057\insrsid7436208 
\par }\pard\plain \s3\qj \li0\ri0\sb240\sa60\keepn\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \f1\fs24\lang3082\langfe1033\cgrid\langnp3082\langfenp1033 {
\lang2057\langfe1033\cgrid0\langnp2057\insrsid7436208 Menus
\par }\pard\plain \qj \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin0\itap0 \fs20\lang3082\langfe1033\cgrid\langnp3082\langfenp1033 {\f1\lang2057\langfe1033\cgrid0\langnp2057\insrsid7436208 
\par {\pntext\pard\plain\f3\fs20\lang2057\langfe1033\cgrid0\langnp2057\insrsid7436208 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj \fi-720\li720\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin720\itap0 
{\f1\lang2057\langfe1033\cgrid0\langnp2057\insrsid7436208 Create / Destroy / Enable / Disable menu items in any standard menu.
\par {\pntext\pard\plain\f3\fs20\lang2057\langfe1033\cgrid0\langnp2057\insrsid7436208 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj \fi-720\li720\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin720\itap0 
{\f1\lang2057\langfe1033\cgrid0\langnp2057\insrsid7436208 Create sub items in any item created.
\par {\pntext\pard\plain\f3\fs20\lang2057\langfe1033\cgrid0\langnp2057\insrsid7436208 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj \fi-720\li720\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin720\itap0 
{\f1\lang2057\langfe1033\cgrid0\langnp2057\insrsid7436208 Event: 
\par }\pard \qj \fi720\li720\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin720\itap0 {\b\f1\lang2057\langfe1033\cgrid0\langnp2057\insrsid7436208 OnClick}{\f1\lang2057\langfe1033\cgrid0\langnp2057\insrsid7436208 
: when the item is clicked.
\par }\pard \qj \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin0\itap0 {\f1\lang2057\langfe1033\cgrid0\langnp2057\insrsid7436208 
\par }\pard\plain \s3\qj \li0\ri0\sb240\sa60\keepn\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \f1\fs24\lang3082\langfe1033\cgrid\langnp3082\langfenp1033 {
\lang2057\langfe1033\cgrid0\langnp2057\insrsid7436208 Toolbars
\par }\pard\plain \qj \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin0\itap0 \fs20\lang3082\langfe1033\cgrid\langnp3082\langfenp1033 {\f1\lang2057\langfe1033\cgrid0\langnp2057\insrsid7436208 
\par {\pntext\pard\plain\f3\fs20\lang2057\langfe1033\cgrid0\langnp2057\insrsid7436208 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj \fi-720\li720\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin720\itap0 
{\f1\lang2057\langfe1033\cgrid0\langnp2057\insrsid7436208 Add buttons to OE toolbar (known bug: sub buttons does not work).
\par {\pntext\pard\plain\f3\fs20\lang2057\langfe1033\cgrid0\langnp2057\insrsid7436208 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj \fi-720\li720\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin720\itap0 
{\f1\lang2057\langfe1033\cgrid0\langnp2057\insrsid7436208 Create / Destroy / Hide / Show 1 or more additional toolbars.
\par {\pntext\pard\plain\f3\fs20\lang2057\langfe1033\cgrid0\langnp2057\insrsid7436208 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj \fi-720\li720\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin720\itap0 
{\f1\lang2057\langfe1033\cgrid0\langnp2057\insrsid7436208 Create / Destroy / Hide / Show / Enable / Disable buttons.
\par {\pntext\pard\plain\f3\fs20\lang2057\langfe1033\cgrid0\langnp2057\insrsid7436208 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj \fi-720\li720\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin720\itap0 
{\f1\lang2057\langfe1033\cgrid0\langnp2057\insrsid7436208 Create sub buttons.
\par {\pntext\pard\plain\f3\fs20\lang2057\langfe1033\cgrid0\langnp2057\insrsid7436208 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj \fi-720\li720\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin720\itap0 
{\f1\lang2057\langfe1033\cgrid0\langnp2057\insrsid7436208 Large buttons property.
\par {\pntext\pard\plain\f3\fs20\lang2057\langfe1033\cgrid0\langnp2057\insrsid7436208 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj \fi-720\li720\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin720\itap0 
{\f1\lang2057\langfe1033\cgrid0\langnp2057\insrsid7436208 Dynamic change of button properties (name or images).
\par {\pntext\pard\plain\f3\fs20\lang2057\langfe1033\cgrid0\langnp2057\insrsid7436208 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj \fi-720\li720\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin720\itap0 
{\f1\lang2057\langfe1033\cgrid0\langnp2057\insrsid7436208 Event: 
\par }\pard \qj \fi720\li720\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin720\itap0 {\b\f1\lang2057\langfe1033\cgrid0\langnp2057\insrsid7436208 OnButtonClicked: }{
\f1\lang2057\langfe1033\cgrid0\langnp2057\insrsid7436208 when the button is clicked.
\par }\pard \qj \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin0\itap0 {\f1\lang2057\langfe1033\cgrid0\langnp2057\insrsid7436208 
\par }\pard\plain \s3\qj \li0\ri0\sb240\sa60\keepn\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \f1\fs24\lang3082\langfe1033\cgrid\langnp3082\langfenp1033 {\lang2057\langfe1033\langnp2057\insrsid7436208 
Selection
\par }\pard\plain \qj \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin0\itap0 \fs20\lang3082\langfe1033\cgrid\langnp3082\langfenp1033 {\f1\lang2057\langfe1033\cgrid0\langnp2057\insrsid7436208 
\par {\pntext\pard\plain\f3\fs20\lang2057\langfe1033\cgrid0\langnp2057\insrsid7436208 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj \fi-720\li720\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin720\itap0 
{\f1\lang2057\langfe1033\cgrid0\langnp2057\insrsid7436208 Get the selected folder}{\f1\lang2057\langfe1033\cgrid0\langnp2057\insrsid3869331  (Professional Edition)}{\f1\lang2057\langfe1033\cgrid0\langnp2057\insrsid7436208 .
\par {\pntext\pard\plain\f3\fs20\lang2057\langfe1033\cgrid0\langnp2057\insrsid7436208 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj \fi-720\li720\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin720\itap0 
{\f1\lang2057\langfe1033\cgrid0\langnp2057\insrsid7436208 Hotmail and newsgroups support: detect that }{\f1\lang2057\langfe1033\cgrid0\langnp2057\insrsid13261614 an}{\f1\lang2057\langfe1033\cgrid0\langnp2057\insrsid7436208 
 unknown folder (not local) was selected and trigger the event with a special id (-1).
\par {\pntext\pard\plain\f3\fs20\lang2057\langfe1033\cgrid0\langnp2057\insrsid7436208 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj \fi-720\li720\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin720\itap0 
{\f1\lang2057\langfe1033\cgrid0\langnp2057\insrsid7436208 Get selected messages}{\f1\lang2057\langfe1033\cgrid0\langnp2057\insrsid3869331  (Professional Edition)}{\i\f1\lang2057\langfe1033\cgrid0\langnp2057\insrsid7436208 .}{
\f1\lang2057\langfe1033\cgrid0\langnp2057\insrsid7436208 
\par {\pntext\pard\plain\f3\fs20\lang2057\langfe1033\cgrid0\langnp2057\insrsid7436208 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj \fi-720\li720\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin720\itap0 
{\f1\lang2057\langfe1033\cgrid0\langnp2057\insrsid7436208 Select message/s}{\f1\lang2057\langfe1033\cgrid0\langnp2057\insrsid3869331  (Professional Edition)}{\i\f1\lang2057\langfe1033\cgrid0\langnp2057\insrsid7436208 .}{
\f1\lang2057\langfe1033\cgrid0\langnp2057\insrsid7436208\charrsid6319856 
\par {\pntext\pard\plain\f3\fs20\lang2057\langfe1033\cgrid0\langnp2057\insrsid6319856 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj \fi-720\li720\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid6319856 {\f1\lang2057\langfe1033\cgrid0\langnp2057\insrsid6319856 Select folder (Professional Edition)}{\i\f1\lang2057\langfe1033\cgrid0\langnp2057\insrsid6319856 .}{
\f1\lang2057\langfe1033\cgrid0\langnp2057\insrsid6319856 
\par {\pntext\pard\plain\f3\fs20\lang2057\langfe1033\cgrid0\langnp2057\insrsid7436208 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj \fi-720\li720\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin720\itap0 
{\f1\lang2057\langfe1033\cgrid0\langnp2057\insrsid7436208 Event:
\par }\pard \qj \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin0\itap0 {\b\f1\lang2057\langfe1033\cgrid0\langnp2057\insrsid7436208 \tab \tab OnFolderSelectionChanged:}{
\f1\lang2057\langfe1033\cgrid0\langnp2057\insrsid7436208  Event triggered w}{\f1\lang2057\langfe1033\cgrid0\langnp2057\insrsid3869331 hen the selected folder changes (Professional Edition).}{\f1\lang2057\langfe1033\cgrid0\langnp2057\insrsid7436208 
\par }{\b\f1\lang2057\langfe1033\cgrid0\langnp2057\insrsid7436208 \tab \tab OnMessageSelectionChanged: }{\f1\lang2057\langfe1033\cgrid0\langnp2057\insrsid7436208 Event triggered when the selected message/s change}{
\f1\lang2057\langfe1033\cgrid0\langnp2057\insrsid3869331  (Professional Edition)}{\f1\lang2057\langfe1033\cgrid0\langnp2057\insrsid7436208 .
\par }\pard \qj \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin0\itap0\pararsid14305490 {\f1\lang2057\langfe1033\cgrid0\langnp2057\insrsid14305490 
\par }\pard\plain \s3\qj \li0\ri0\sb240\sa60\keepn\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid7484061 \f1\fs24\lang3082\langfe1033\cgrid\langnp3082\langfenp1033 {
\lang2057\langfe1033\langnp2057\insrsid7484061 Outbox filter
\par }\pard\plain \ql \li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin0\itap0\pararsid7484061 \fs20\lang3082\langfe1033\cgrid\langnp3082\langfenp1033 {\lang2057\langfe1033\langnp2057\insrsid7484061\charrsid7484061 

\par {\pntext\pard\plain\f3\fs20\lang2057\langfe1033\cgrid0\langnp2057\insrsid7484061 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj \fi-720\li720\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid7484061 {\f1\lang2057\langfe1033\cgrid0\langnp2057\insrsid7484061 Event:
\par }\pard \qj \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin0\itap0\pararsid7484061 {\b\f1\lang2057\langfe1033\cgrid0\langnp2057\insrsid7484061 \tab \tab }{
\b\f1\lang2057\langfe1033\cgrid0\langnp2057\insrsid7484061\charrsid7484061 OnNewMessageInOutbox}{\b\f1\lang2057\langfe1033\cgrid0\langnp2057\insrsid7484061 :}{\f1\lang2057\langfe1033\cgrid0\langnp2057\insrsid7484061 
 Event triggered when a message arrives to Outbox folder and it is ready to be sent. It will be sent after this event returns (Enterprise Edition).
\par }\pard \qj \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin0\itap0\pararsid2187562 {\f1\lang2057\langfe1033\cgrid0\langnp2057\insrsid2187562 
\par }{\f1\lang2057\langfe1033\cgrid0\langnp2057\insrsid12265460 
\par }\pard\plain \s2\qj \li0\ri0\keepn\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang2057\langfe1033\langnp2057\insrsid7436208 
OESTORE library
\par }\pard\plain \qj \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin0\itap0 \fs20\lang3082\langfe1033\cgrid\langnp3082\langfenp1033 {\f1\lang2057\langfe1033\cgrid0\langnp2057\insrsid7436208 
\par This library implements all folder and messages functionality. It can be used even when OE is not running.
\par 
\par }\pard\plain \s3\qj \li0\ri0\sb240\sa60\keepn\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \f1\fs24\lang3082\langfe1033\cgrid\langnp3082\langfenp1033 {
\lang2057\langfe1033\cgrid0\langnp2057\insrsid7436208 Folders
\par }\pard\plain \qj \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin0\itap0 \fs20\lang3082\langfe1033\cgrid\langnp3082\langfenp1033 {\f1\lang2057\langfe1033\cgrid0\langnp2057\insrsid7436208 
\par {\pntext\pard\plain\f3\fs20\lang2057\langfe1033\cgrid0\langnp2057\insrsid7436208 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj \fi-720\li720\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin720\itap0 
{\f1\lang2057\langfe1033\cgrid0\langnp2057\insrsid7436208 Browse local folders: you can ask to a folder the children or you can use the OEFolderManager object to browse all the folders.
\par {\pntext\pard\plain\f3\fs20\lang2057\langfe1033\cgrid0\langnp2057\insrsid7436208 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj \fi-720\li720\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin720\itap0 
{\f1\lang2057\langfe1033\cgrid0\langnp2057\insrsid7436208 Ask whether is a special folder (IsInbox, IsOutbox, etc.).
\par {\pntext\pard\plain\f3\fs20\lang2057\langfe1033\cgrid0\langnp2057\insrsid7436208 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj \fi-720\li720\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin720\itap0 
{\f1\lang2057\langfe1033\cgrid0\langnp2057\insrsid7436208 Rename a folder.
\par {\pntext\pard\plain\f3\fs20\lang2057\langfe1033\cgrid0\langnp2057\insrsid7436208 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj \fi-720\li720\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin720\itap0 
{\f1\lang2057\langfe1033\cgrid0\langnp2057\insrsid7436208 Move a folder.
\par {\pntext\pard\plain\f3\fs20\lang2057\langfe1033\cgrid0\langnp2057\insrsid7436208 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj \fi-720\li720\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin720\itap0 
{\f1\lang2057\langfe1033\cgrid0\langnp2057\insrsid7436208 Delete a folder.
\par {\pntext\pard\plain\f3\fs20\lang2057\langfe1033\cgrid0\langnp2057\insrsid7436208 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj \fi-720\li720\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin720\itap0 
{\f1\lang2057\langfe1033\cgrid0\langnp2057\insrsid7436208 Create a folder.
\par {\pntext\pard\plain\f3\fs20\lang2057\langfe1033\cgrid0\langnp2057\insrsid7436208 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj \fi-720\li720\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin720\itap0 
{\f1\lang2057\langfe1033\cgrid0\langnp2057\insrsid7436208 Events: 
\par }\pard \qj \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin0\itap0 {\f1\lang2057\langfe1033\cgrid0\langnp2057\insrsid7436208 \tab For a specific folder:
\par \tab \tab }{\b\f1\lang2057\langfe1033\cgrid0\langnp2057\insrsid7436208 OnNewMessage:}{\f1\lang2057\langfe1033\cgrid0\langnp2057\insrsid7436208  Event triggered when a message arrives to the folder.
\par \tab \tab }{\b\f1\lang2057\langfe1033\cgrid0\langnp2057\insrsid7436208 OnMessageDeleted:}{\f1\lang2057\langfe1033\cgrid0\langnp2057\insrsid7436208  Event triggered when a message of the folder is deleted.
\par \tab }{\b\f1\lang2057\langfe1033\cgrid0\langnp2057\insrsid7436208 \tab OnDeletion:}{\f1\lang2057\langfe1033\cgrid0\langnp2057\insrsid7436208  Event triggered when the folder is deleted.
\par \tab General events (}{\b\f1\lang2057\langfe1033\cgrid0\langnp2057\insrsid7436208 OEFolderManager)}{\f1\lang2057\langfe1033\cgrid0\langnp2057\insrsid7436208 :
\par \tab \tab }{\b\f1\lang2057\langfe1033\cgrid0\langnp2057\insrsid7436208 OnFolderCreated:}{\f1\lang2057\langfe1033\cgrid0\langnp2057\insrsid7436208  Event triggered when a folder is created.
\par \tab \tab }{\b\f1\lang2057\langfe1033\cgrid0\langnp2057\insrsid7436208 OnFolderDeleted:}{\f1\lang2057\langfe1033\cgrid0\langnp2057\insrsid7436208  Event triggered when a folder is deleted.
\par \tab \tab }{\b\f1\lang2057\langfe1033\cgrid0\langnp2057\insrsid7436208 OnFolderRenamed:}{\f1\lang2057\langfe1033\cgrid0\langnp2057\insrsid7436208  Event triggered when a folder is renamed.
\par \tab \tab }{\b\f1\lang2057\langfe1033\cgrid0\langnp2057\insrsid7436208 OnFolderMoved:}{\f1\lang2057\langfe1033\cgrid0\langnp2057\insrsid7436208  Event triggered when a folder is moved.
\par \tab \tab }{\b\f1\lang2057\langfe1033\cgrid0\langnp2057\insrsid7436208 OnFolderUnreadChanged:}{\f1\lang2057\langfe1033\cgrid0\langnp2057\insrsid7436208  Event triggered when a message from a folder changes its read flag.
\par }\pard \qj \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin0\itap0\pararsid7892366 {\f1\lang2057\langfe1033\cgrid0\langnp2057\insrsid7892366 \tab \tab }{\b\f1\lang2057\langfe1033\cgrid0\langnp2057\insrsid7892366 
OnNewMessage:}{\f1\lang2057\langfe1033\cgrid0\langnp2057\insrsid7892366  Event triggered when a message arrives }{\f1\lang2057\langfe1033\cgrid0\langnp2057\insrsid10764456 to Inbox or }{\f1\lang2057\langfe1033\cgrid0\langnp2057\insrsid7892366 
any ordinary folder (not Outbox, Sent, Deleted Items or Draft).
\par }\pard \qj \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin0\itap0 {\f1\lang2057\langfe1033\cgrid0\langnp2057\insrsid7436208 
\par }\pard\plain \s3\qj \li0\ri0\sb240\sa60\keepn\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \f1\fs24\lang3082\langfe1033\cgrid\langnp3082\langfenp1033 {
\lang2057\langfe1033\cgrid0\langnp2057\insrsid7436208 Messages
\par }\pard\plain \qj \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin0\itap0 \fs20\lang3082\langfe1033\cgrid\langnp3082\langfenp1033 {\f1\lang2057\langfe1033\cgrid0\langnp2057\insrsid7436208 
\par {\pntext\pard\plain\f3\fs20\lang2057\langfe1033\cgrid0\langnp2057\insrsid7436208 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj \fi-720\li720\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin720\itap0 
{\f1\lang2057\langfe1033\cgrid0\langnp2057\insrsid7436208 Browse messages in a folder.
\par {\pntext\pard\plain\f3\fs20\lang2057\langfe1033\cgrid0\langnp2057\insrsid7436208 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj \fi-720\li720\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin720\itap0 
{\f1\lang2057\langfe1033\cgrid0\langnp2057\insrsid7436208 Get Body.
\par {\pntext\pard\plain\f3\fs20\lang2057\langfe1033\cgrid0\langnp2057\insrsid7436208 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj \fi-720\li720\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin720\itap0 
{\f1\lang2057\langfe1033\cgrid0\langnp2057\insrsid7436208 Get Header.
\par {\pntext\pard\plain\f3\fs20\lang2057\langfe1033\cgrid0\langnp2057\insrsid7436208 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj \fi-720\li720\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin720\itap0 
{\f1\lang2057\langfe1033\cgrid0\langnp2057\insrsid7436208 Get message state.
\par {\pntext\pard\plain\f3\fs20\lang2057\langfe1033\cgrid0\langnp2057\insrsid7436208 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj \fi-720\li720\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin720\itap0 
{\f1\lang2057\langfe1033\cgrid0\langnp2057\insrsid7436208 Get priority.
\par {\pntext\pard\plain\f3\fs20\lang2057\langfe1033\cgrid0\langnp2057\insrsid7436208 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj \fi-720\li720\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin720\itap0 
{\f1\lang2057\langfe1033\cgrid0\langnp2057\insrsid7436208 Get display from, to and subject.
\par {\pntext\pard\plain\f3\fs20\lang2057\langfe1033\cgrid0\langnp2057\insrsid7436208 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj \fi-720\li720\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin720\itap0 
{\f1\lang2057\langfe1033\cgrid0\langnp2057\insrsid7436208 Delete message.
\par {\pntext\pard\plain\f3\fs20\lang2057\langfe1033\cgrid0\langnp2057\insrsid7436208 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj \fi-720\li720\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin720\itap0 
{\f1\lang2057\langfe1033\cgrid0\langnp2057\insrsid7436208 Mark as unread/read.
\par {\pntext\pard\plain\f3\fs20\lang2057\langfe1033\cgrid0\langnp2057\insrsid7436208 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj \fi-720\li720\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin720\itap0 
{\f1\lang2057\langfe1033\cgrid0\langnp2057\insrsid7436208 Copy messages.
\par {\pntext\pard\plain\f3\fs20\lang2057\langfe1033\cgrid0\langnp2057\insrsid7436208 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj \fi-720\li720\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin720\itap0 
{\f1\lang2057\langfe1033\cgrid0\langnp2057\insrsid7436208 Move messages.}{\i\f1\lang2057\langfe1033\cgrid0\langnp2057\insrsid7436208 
\par {\pntext\pard\plain\f3\fs20\lang2057\langfe1033\cgrid0\langnp2057\insrsid7436208 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj \fi-720\li720\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin720\itap0 
{\f1\lang2057\langfe1033\cgrid0\langnp2057\insrsid7436208 Create a new message in a folder.}{\i\f1\lang2057\langfe1033\cgrid0\langnp2057\insrsid7436208 
\par {\pntext\pard\plain\f3\fs20\lang2057\langfe1033\cgrid0\langnp2057\insrsid7436208 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj \fi-720\li720\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin720\itap0 
{\f1\lang2057\langfe1033\cgrid0\langnp2057\insrsid7436208 Send a message.}{\i\f1\lang2057\langfe1033\cgrid0\langnp2057\insrsid7436208 
\par {\pntext\pard\plain\f3\fs20\lang2057\langfe1033\cgrid0\langnp2057\insrsid7436208 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj \fi-720\li720\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin720\itap0 
{\f1\lang2057\langfe1033\cgrid0\langnp2057\insrsid7436208 Clone the message. }{\f1\lang2057\langfe1033\cgrid0\langnp2057\insrsid7436208\charrsid13261614 Properties}{\f1\lang2057\langfe1033\cgrid0\langnp2057\insrsid7436208 
 that cannot be changed in a proper way like Subject, To, From, etc. can be }{\f1\lang2057\langfe1033\cgrid0\langnp2057\insrsid14052299 \lquote }{\f1\lang2057\langfe1033\cgrid0\langnp2057\insrsid7436208 workarounded}{
\f1\lang2057\langfe1033\cgrid0\langnp2057\insrsid14052299 \rquote }{\f1\lang2057\langfe1033\cgrid0\langnp2057\insrsid7436208  using this functions. You need to Clone the message, change what you need, Commit the message and delete the cloned message.}{
\i\f1\lang2057\langfe1033\cgrid0\langnp2057\insrsid7436208 
\par {\pntext\pard\plain\f3\fs20\lang2057\langfe1033\cgrid0\langnp2057\insrsid7436208 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj \fi-720\li720\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin720\itap0 
{\f1\lang2057\langfe1033\cgrid0\langnp2057\insrsid7436208 Attachment API:}{\i\f1\lang2057\langfe1033\cgrid0\langnp2057\insrsid7436208 
\par {\pntext\pard\plain\f3\fs20\lang2057\langfe1033\cgrid0\langnp2057\insrsid7436208 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj \fi-720\li1440\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\faauto\ls1\adjustright\rin0\lin1440\itap0 {\f1\lang2057\langfe1033\cgrid0\langnp2057\insrsid7436208 List attachments.}{\i\f1\lang2057\langfe1033\cgrid0\langnp2057\insrsid7436208 
\par {\pntext\pard\plain\f3\fs20\lang2057\langfe1033\cgrid0\langnp2057\insrsid7436208 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj \fi-720\li1440\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\faauto\ls1\adjustright\rin0\lin1440\itap0 {\f1\lang2057\langfe1033\cgrid0\langnp2057\insrsid7436208 Add Attachment.}{\i\f1\lang2057\langfe1033\cgrid0\langnp2057\insrsid7436208 
\par {\pntext\pard\plain\f3\fs20\lang2057\langfe1033\cgrid0\langnp2057\insrsid7436208 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj \fi-720\li720\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin720\itap0 
{\f1\lang2057\langfe1033\cgrid0\langnp2057\insrsid7436208 Message Bodies:}{\i\f1\lang2057\langfe1033\cgrid0\langnp2057\insrsid7436208 
\par {\pntext\pard\plain\f3\fs20\lang2057\langfe1033\cgrid0\langnp2057\insrsid7436208 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj \fi-720\li1440\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\faauto\ls1\adjustright\rin0\lin1440\itap0 {\f1\lang2057\langfe1033\cgrid0\langnp2057\insrsid7436208 Navigate bodies.}{\i\f1\lang2057\langfe1033\cgrid0\langnp2057\insrsid7436208 
\par {\pntext\pard\plain\f3\fs20\lang2057\langfe1033\cgrid0\langnp2057\insrsid7436208 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj \fi-720\li1440\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\faauto\ls1\adjustright\rin0\lin1440\itap0 {\f1\lang2057\langfe1033\cgrid0\langnp2057\insrsid7436208 Insert / Delete.}{\i\f1\lang2057\langfe1033\cgrid0\langnp2057\insrsid7436208 
\par {\pntext\pard\plain\f3\fs20\lang2057\langfe1033\cgrid0\langnp2057\insrsid7436208 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj \fi-720\li1440\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\faauto\ls1\adjustright\rin0\lin1440\itap0 {\f1\lang2057\langfe1033\cgrid0\langnp2057\insrsid7436208 Set / Get text.}{\i\f1\lang2057\langfe1033\cgrid0\langnp2057\insrsid7436208 
\par {\pntext\pard\plain\f3\fs20\lang2057\langfe1033\cgrid0\langnp2057\insrsid7436208 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj \fi-720\li1440\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\faauto\ls1\adjustright\rin0\lin1440\itap0 {\f1\lang2057\langfe1033\cgrid0\langnp2057\insrsid7436208 Get / Set Properties (the properties can be set but will not change the properties seen in the message list view like Subject, To, From, etc.).}{
\i\f1\lang2057\langfe1033\cgrid0\langnp2057\insrsid7436208 
\par {\pntext\pard\plain\f3\fs20\lang2057\langfe1033\cgrid0\langnp2057\insrsid7436208 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj \fi-720\li1440\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\faauto\ls1\adjustright\rin0\lin1440\itap0 {\f1\lang2057\langfe1033\cgrid0\langnp2057\insrsid7436208 Get / Set Custom properties. You can set any property.}{\i\f1\lang2057\langfe1033\cgrid0\langnp2057\insrsid7436208 
\par {\pntext\pard\plain\f3\fs20\lang2057\langfe1033\cgrid0\langnp2057\insrsid7436208 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj \fi-720\li1440\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\faauto\ls1\adjustright\rin0\lin1440\itap0 {\f1\lang2057\langfe1033\cgrid0\langnp2057\insrsid7436208 Enumerate properties}{\i\f1\lang2057\langfe1033\cgrid0\langnp2057\insrsid7436208 
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\f1\lang2057\langfe1033\cgrid0\langnp2057\insrsid7436208 
\par }}